<html>
	<head>
		<!-- TrustBox script --> <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script> <!-- End Trustbox script -->
	</head>
	<body>
	<!-- TrustBox widget - Product Reviews MultiSource SEO (Beta) --> <div class="trustpilot-widget" data-locale="en-US" data-template-id="5763bccae0a06d08e809ecbb" data-businessunit-id="591daa260000ff0005a2b4f9" data-style-height="700px" data-style-width="100%" data-theme="light" data-sku="WP Diamonds" data-name="WP Diamonds"> <a href="https://www.trustpilot.com/review/wpdiamonds.com" target="_blank">Trustpilot</a> </div> <!-- End TrustBox widget -->
	</body>
</html>