<!doctype html>
<html class="no-js" lang="zh-hans" prefix="og: http://ogp.me/ns#" >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" id="viewport-meta" content="width=device-width, user-scalable=no" />
                <meta name="google-site-verification" content="1-fnnNMlkbL-FbFvsFDSxB2IgQckq6oXokmpR95L03I" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110777983-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110777983-1');
        </script>

        <script type="text/javascript">
        // function RedirectComingSoon(){
        //   var url = location.href.toLowerCase();
        //   if(url.indexOf('zh-hant') > 0){
        //     if(url != "http://www.wpdiamonds.hk/zh-hant/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hant/";
        //     } else if (url.indexOf('zh-hans') > 0) {
        //     if(url != "http://www.wpdiamonds.hk/zh-hans/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hans/";
        //     } else {
        //     if(url != "http://www.wpdiamonds.hk/")
        //       location.href = "http://www.wpdiamonds.hk/";
        //     }
        //     if(url != "http://www.wpdiamonds.hk/"){
        //       if(url.indexOf('amazonaws') <= 0)
        //         location.href = "http://www.wpdiamonds.hk/";
        //     }
        // }
        function RedirectComingSoon(){
          var url = location.href.toLowerCase();
          if(url.indexOf('en') > 0){
            if(url == "https://www.wpdiamonds.hk/en/")
              location.href = "https://www.wpdiamonds.hk/en/home/";
            } else if (url.indexOf('zh-hans') > 0) {
            if(url == "https://www.wpdiamonds.hk/zh-hans/")
              location.href = "https://www.wpdiamonds.hk/zh-hans/首页/";
            } else {
            if(url == "https://www.wpdiamonds.hk/")
              location.href = "https://www.wpdiamonds.hk/首頁/";
            }
            // if(url == "http://www.wpdiamonds.hk/"){
            //   if(url.indexOf('amazonaws') <= 0)
            //     location.href = "http://www.wpdiamonds.hk/";
            // }
        }
        </script>

        <script type='text/javascript'>RedirectComingSoon();</script>        <script type="text/javascript" >

            // Store the meta element
            var viewport_meta = document.getElementById('viewport-meta');

            // Define our viewport meta values
            var viewports = {
                default: 'width=device-width, initial-scale=0.6',
                landscape: 'width=device-width, initial-scale=0.8'
            };

            // Change the viewport value based on screen.width
            viewport_set = function () {


                var isIphone = (/iphone/i.test(navigator.userAgent.toLowerCase()));
                var isIpad = (/ipad/i.test(navigator.userAgent.toLowerCase()));

                if (isIpad) {

                    if (window.innerHeight < window.innerWidth) {
                        viewport_meta.setAttribute('content', viewports.landscape);
                    } else {
                        viewport_meta.setAttribute('content', viewports.default);
                    }

                } else if (!isIphone) {

                    // add zoom settings if not a mobile device
                    if (window.innerWidth > 780) {
                        if (window.innerHeight < window.innerWidth) {
                            viewport_meta.setAttribute('content', viewports.landscape);
                        } else {
                            viewport_meta.setAttribute('content', viewports.default);
                        }
                    }

                }


            }

            // Set the correct viewport value on page load
            viewport_set();

            window.addEventListener("orientationchange", function () {
                viewport_set();
            }, false);

        </script>

        <script type="text/javascript">
            var _prum = [['id', '56e40b8eabe53d8a41cfaee5'],
                ['mark', 'firstbyte', (new Date()).getTime()]];
            (function() {
                var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
                p.async = 'async';
                p.src = '//rum-static.pingdom.net/prum.min.js';
                s.parentNode.insertBefore(p, s);
            })();
        </script>
	<style>
label postField {
color:#000000 !important;
}

.label {
color:#000000 !important;
}
</style>
        <title>在香港出售钻石，珠宝首饰及名贵手表</title>

<link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/css/language-selector.css?v=3.1.8.4" type="text/css" media="all" />

        <link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/css/app.14.css"  />

        <link rel="icon" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-precomposed.png">
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6228712/756986/css/fonts.css" />
        <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

        
        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="快速和谨慎地在香港出售你的珠宝首饰。有力的报价。免费的服务。通过网上或与专家预约会面然後出售。"/>
<link rel="canonical" href="https://www.wpdiamonds.hk/zh-hans/%e9%a6%96%e9%a1%b5/" />
<meta property="og:locale" content="zh_CN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="在香港出售钻石，珠宝首饰及名贵手表" />
<meta property="og:description" content="快速和谨慎地在香港出售你的珠宝首饰。有力的报价。免费的服务。通过网上或与专家预约会面然後出售。" />
<meta property="og:url" content="https://www.wpdiamonds.hk/zh-hans/%e9%a6%96%e9%a1%b5/" />
<meta property="og:site_name" content="WP Diamonds" />
<meta property="og:image" content="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/design-homeimage1.jpg" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='advpsStyleSheet-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/advps-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-declaration-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-declarations.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-elements-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.wpdiamonds.hk/wp-content/uploads/js_composer/custom.css' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery/dist/jquery.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/js/advps.frnt.script.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/bxslider/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery.cookie/jquery.cookie.js?v=976'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDdXgXiWIesmbqbhaVgO6LQun9H4FljxSk'></script>
<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]--><meta name="generator" content="WPML ver:3.1.8.4 stt:61,63,1;0" />
<link rel="alternate" hreflang="zh-CN" href="https://www.wpdiamonds.hk/zh-hans/%e9%a6%96%e9%a1%b5/" />
<link rel="alternate" hreflang="zh-TW" href="https://www.wpdiamonds.hk/%e9%a6%96%e9%a0%81/" />
<link rel="alternate" hreflang="en-US" href="https://www.wpdiamonds.hk/en/home/" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">.top-bar-menu.right{
  width: 30% !important;
  margin-right: 15%  !important;
  
}
.countries{
    display:block;
    float:left;
    width:33.33%;
    text-align:center;
    padding-bottom: 40px;
    padding-top:40px;
    
}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>        <script type="text/javascript" >
            var wpAjax = {"templateurl": "https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds", "adminurl": "https://www.wpdiamonds.hk/wp-admin/admin-ajax.php"};
        </script>
        
        <style>
            @media only screen and (max-width: 767px) {
                .collapsed-mobile {
                    display: none;
                }
            }
        </style>
		

		

			<script src="https://wpdiamonds.goquiq.com/app/webchat/index.js"></script>

		

    </head>
    <body class="page page-id-251038 page-template page-template-templates page-template-homepage page-template-templateshomepage-php lang-zh-hans wpb-js-composer js-comp-ver-4.8.1 vc_responsive">


		

			<script type="text/javascript">
				var chat = Quiq({
				  host: 'https://wpdiamonds.goquiq.com',
				  contactPoint: 'default',
					styles: {
						HeaderMenu: {
							color: '#000000',
							backgroundColor : '#bb9e6a'
						},
						MessageFormSend: {
							color: '#bb9e6a',
							textTransform: 'uppercase'
						},
						HeaderBanner: {
							color: '#FFFFFF',
							background: '#000000',
							fontFamily: 'Gotham SSm A,Gotham SSm B,Lato,Trebuchet MS,Arial,sans-serif',
							fontWeight: '200',
							fontSize: '16px'
						},
						ToggleChatButton: {
							width: '160px',
							borderRadius: '0'
						}
					},
					customLaunchButtons: ['.ToggleChatButton2','#ToggleChatButton3']
				});
			</script>
			<style type="text/css">
				.ToggleChatButton {
				  padding: 0;
				  margin: 0;
				}
				.SDKLauncher iframe {
				  display: block;
				}
				iframe, body>img {
				  display: none;
				}
				#quiqWebChat .ToggleChatButton {
					border           : 4px solid #bb9e6a !important;
					background-color : #000000 !important;
				}
				#quiqWebChat .ChatContainer .banner {
					color      : #FFFFFF !important;
					background : #5C5C5C !important;
					font-family: "Gotham SSm A","Gotham SSm B","Lato","Trebuchet MS",Arial,sans-serif !important;
					font-weight: 600;
				}
				#quiqWebChat .ChatContainer {
					border : border:2px solid #000 !important;
				}

				#quiqWebChat .Launcher {
					box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
				}

				.ToggleChatButton2, #ToggleChatButton3 {
				  z-index: 99999;
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  position: fixed;
				  box-sizing: border-box;
				  bottom: 24px;
				  right: 24px;
				  width: 160px;
				  height: 60px;
				  border:4px solid #bb9e6a;
				  font-weight:700;
				  border-radius: 0;
				  color: #fff;
				  fill: #fff;
				  cursor: pointer;
				  transition: 0.15s ease-in-out all;
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}
				 .ToggleChatButton2:hover, #ToggleChatButton3:hover {
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}

				 .ToggleChatButton2:focus, #ToggleChatButton3:focus {
				  outline: none;
				}


				 .ToggleChatButton2 svg, #ToggleChatButton3 svg {
				  fill: #fff;
				  flex: 1 1 auto;
				}
				.ToggleChatButton2:hover, #ToggleChatButton3:hover svg {fill: #000; flex: 1 1 auto;}
				.ToggleChatButton2.noAgentsAvailable, .ToggleChatButton2.unsupportedBrowser, .ToggleChatButton2.storageDisabled, .ToggleChatButton2.mobile {
					display:none;
				}
			</style>
            <button class="ToggleChatButton2 button expand" style="width:160px;">了解更多</button>
      		
      

    <script>var dataLayer = typeof dataLayer == 'undefined' ? [] : dataLayer;</script>
    <script>
        dataLayer.push({'wpd_a_aid': ''});
        dataLayer.push({'wpd_a_bid': ''});
        dataLayer.push({'wpd_a_cid': ''});
        dataLayer.push({'wpdsfid': ''});
        dataLayer.push({'wpdmail': ''});
    </script>
    

    
    
    <!-- div class="tab-bar-wrapper fixed" >
    <nav class="tab-bar show-for-small-only">
            <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>
            <section class="left tab-bar-section">
                <a class="logo">WP Diamonds</a>
                <a class="phone" >646.758.0270</a>
                <a class="get-offer" href="https://www.wpdiamonds.hk/get-offer/" >Get your Offer</a>
            </section>
    </nav>
    </div -->

    
    <div class="top-bar-container top-bar-container-primary contain-to-grid show-for-large-up fixed" role="navigation" >
    <nav class="top-bar top-bar-primary" data-topbar="" >
        <ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/zh-hans/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
        </ul>
        <section class="top-bar-section">
          <div id="menu-lang">
            <span id="menu-en"><a href="#">HK <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></span>
            <ul id="menu-other">
              <li><a href="https://www.wpdiamonds.com/">US</a></li>
              <li><a href="https://www.wpdiamonds.co.uk/">UK</a></li>
              <li><a href="https://www.wpdiamonds.es/">ES</a></li>
            </ul>

          </div>

          <!-- <select id="year" onChange="window.location.href=this.value">
            <option value="hide">EN</option>
            <option value="https://www.wpdiamonds.com/">US</option>
            <option value="https://www.wpdiamonds.co.uk/">UK</option>
            <option value="https://www.wpdiamonds.es/">ES</option>
          </select> -->
          <ul id="menu-top-left" class="top-bar-menu left"><li class="divider"></li><li id="menu-item-251385" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251385">29977039</li>
</ul>
                    <span class="top-right"><a class="top_bar_link" href="https://www.wpdiamonds.hk/zh-hans/取得您的报价/办公室/">见面预约</a>
          <a class="top_bar_link" style="color:#bb9e6a;" href="https://www.wpdiamonds.hk/zh-hans/%E5%8F%96%E5%BE%97%E6%82%A8%E7%9A%84%E6%8A%A5%E4%BB%B7/">取得您的报价</a></span>
                                            <span style="font-size:14px; position:absolute; right:0px;">
            <div id="lang_sel_list" class="lang_sel_list_horizontal">
            <ul>
                                <li class="icl-zh-hans">
									<a href="https://www.wpdiamonds.hk/zh-hans/%e9%a6%96%e9%a1%b5/" class="lang_sel_sel">
										简中									</a>
                </li>
                                <li class="icl-zh-hant">
									<a href="https://www.wpdiamonds.hk/%e9%a6%96%e9%a0%81/" class="lang_sel_other">
										繁中									</a>
                </li>
                                <li class="icl-en">
									<a href="https://www.wpdiamonds.hk/en/home/" class="lang_sel_other">
										EN									</a>
                </li>
                            </ul>
</div>
</span>
            
            <!-- <span class='lang-bar' style="font-size:14px; color:black; padding:0px 10px; color:white; position:absolute; right:0;"><a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'"style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/">EN</a> | <a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/zh-hant/">繁中</a> |<a href="http://http://www.wpdiamonds.hk/zh-hans/" style="padding:0px 5px; color:white;" onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" >简中</a> </span> -->

        </section>
    </nav>
</div>
<script type="text/javascript">

// jQuery( "#menu-en" ).hover(function() {
//   jQuery( "#menu-other" ).toggle();
//   jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
// });
jQuery("#menu-lang").on({
    mouseenter: function () {
        //stuff to do on mouse enter
        jQuery( "#menu-other" ).slideDown("slow");
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
    },
    mouseleave: function () {
        //stuff to do on mouse leave
        jQuery( "#menu-other" ).hide();
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-right" aria-hidden="true"></i>' );
    }
});
$( document ).ready(function() {
    jQuery( ".gform_next_button span" ).html("NEXT");
});



</script>
<style media="screen">
.top_bar_link{
  color:#fff;
  font-size: 14px;
}
.top-bar-menu.left{
  margin-left: 80px;
}
.top-bar-menu.right{
  /*width: 30% !important;*/
  /*margin-right: 15%;*/
  margin-right: 20px;
}

#menu-en{
  width: 70px;
}
#menu-en a{
  color: white;
  padding: 0px 10px !important;
}
#menu-en a:hover{
  color: #bb9e6a;
}
#menu-lang{
  background: #aaa;
  /*width: 70px;*/
  position: absolute;
  left:0px;
}
#menu-other{
  display: none;
  width: 50px;
}
#menu-other a{
  /*padding: 0px 22px !important;*/
}

#menu-other li:before{
  content: '';
  position: absolute;
  left: 10px;
  color: #f7f7f7;
  font-size: 20px;
  display: block;
  width: 30px;
  border-bottom: 1px solid white;
}

  #lang_sel_list a{
    font-size: 15px;
  }
  #lang_sel_list li+li::before{
    content: '';
    position: absolute;
    top: 15px;
    left: 0px;
    color: #f7f7f7;
    font-size: 20px;
    display: block;
    width: 20px;
    border-left: 1px solid white;
    height: 15px;
  }
/*.top-bar-section a {
    letter-spacing: 0.5px;
    padding: 0 15px !important;
    line-height: 45px !important;
    font-weight: 600;
}*/
.top-bar-secondary .top-bar-section{
  /*padding: 0px 20px;*/
  display: flex;
  justify-content: center;
}
/*.top-bar-section .sub-menu{
  width: 300px !important;
}*/
.top-bar-section .sub-menu li{
  width: 100% !important;
}
.top-bar-container-secondary .top-bar-section .sub-menu{
  width: 270px !important;
  min-height: 80px !important;
}
li.flyout-close.fa.fa-plus{
  width: 10% !important;
  margin-left: -8px !important;
}
</style>

    <div class="top-bar-container-secondary contain-to-grid" role="navigation">
    <div class="top-bar top-bar-secondary" data-topbar="" >
	<ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/zh-hans/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
	    <li class="phone" >
		<a></a>
	    </li>
	    <li class="getoffer" >

	    </li>
	    <li class="toggle-topbar menu-icon"><a href=""><span></span></a></li>
	</ul>
	<section class="top-bar-section">
	    <ul id="menu-site-map-ch" class="secondary-nav-menu"><li class="divider"></li><li id="menu-item-251179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251179"><a href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3/">钻石</a>
<ul class="sub-menu dropdown" id="flyout-1">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251180"><a href="https://www.wpdiamonds.hk/zh-hans/%e8%a3%b8%e9%92%bb/">裸钻</a></li>
	<li id="menu-item-251181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251181"><a href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3%e9%87%8d%e9%87%8f%e8%ae%a1%e7%ae%97/">钻石克拉重量计算机</a></li>
	<li id="menu-item-251183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251183"><a href="https://www.wpdiamonds.hk/zh-hans/%e5%bd%a9%e8%89%b2%e9%92%bb%e7%9f%b3/">彩色钻石</a></li>
	<li id="menu-item-251164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251164"><a href="https://www.wpdiamonds.hk/zh-hans/%e7%be%8e%e5%9b%bd%e5%ae%9d%e7%9f%b3%e5%8d%8f%e4%bc%9a-gia%e9%92%bb%e7%9f%b3/">美国宝石协会 (GIA)钻石</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-251165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251165"><a href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3%e9%a6%96%e9%a5%b0/">钻石首饰</a>
<ul class="sub-menu dropdown" id="flyout-2">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251166"><a href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3%e9%a6%96%e9%a5%b0/%e8%ae%a2%e5%a9%9a%e6%88%92%e6%8c%87/">订婚戒指</a></li>
	<li id="menu-item-251167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251167"><a href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3%e6%88%92%e6%8c%87/">钻石戒指</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-251182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251182"><a href="https://www.wpdiamonds.hk/zh-hans/%e8%ae%be%e8%ae%a1%e5%b8%88%e7%8f%a0%e5%ae%9d/">名牌首饰</a>
<ul class="sub-menu dropdown" id="flyout-3">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251246"><a href="https://www.wpdiamonds.hk/zh-hans/cartier-%e7%8f%a0%e5%ae%9d%e9%a6%96%e9%a5%b0/">CARTIER 珠宝首饰</a></li>
	<li id="menu-item-251247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251247"><a href="https://www.wpdiamonds.hk/zh-hans/tiffany-%e7%8f%a0%e5%ae%9d%e9%a6%96%e9%a5%b0/">TIFFANY 珠宝首饰</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-251245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251245"><a href="https://www.wpdiamonds.hk/zh-hans/%e6%89%8b%e8%a1%a8/">手表</a></li>
<li class="divider"></li><li id="menu-item-251242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251242"><a href="https://www.wpdiamonds.hk/zh-hans/%e5%a6%82%e4%bd%95%e8%bf%90%e4%bd%9c/">如何运作</a>
<ul class="sub-menu dropdown" id="flyout-4">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251243"><a href="https://www.wpdiamonds.hk/zh-hans/%e4%bf%9d%e9%99%a9%e4%bb%a5%e5%8f%8a%e4%ba%a4%e4%bb%98/">保险与运送</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-251241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251241"><a href="https://www.wpdiamonds.hk/zh-hans/%e5%85%b3%e6%96%bc%e6%88%91%e4%bb%ac/">关於我们</a></li>
<li class="divider"></li><li id="menu-item-251238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251238"><a href="https://www.wpdiamonds.hk/zh-hans/%e5%8f%96%e5%be%97%e6%82%a8%e7%9a%84%e6%8a%a5%e4%bb%b7/">取得你的报价</a>
<ul class="sub-menu dropdown" id="flyout-5">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251239"><a href="https://www.wpdiamonds.hk/zh-hans/%e8%81%94%e7%b3%bb%e6%88%91%e4%bb%ac/">联系我们</a></li>
	<li id="menu-item-251240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251240"><a href="https://www.wpdiamonds.hk/zh-hans/%e5%8a%9e%e5%85%ac%e5%ae%a4/">办公室</a></li>
</ul>
</li>
</ul>            <a
            href="https://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
            class="logo-nav" target="_blank"><img
            src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb-horizontal.png"
            alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a>
          <!-- <span style="font-size:14px; color:black; padding:0px 10px;"><a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/">EN</a> | <a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hant/">繁中</a> |<a  style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hans/">简中</a> </span> -->
	</section>
    </div>
</div>
<script type="text/javascript" >

	// set correct phone number for mobile nav
	  var sPhone = jQuery('.top-bar-primary .menu-item.phone').html();
	  var sGetOffer = jQuery('.top-bar-primary .menu-item.getoffer').html();


	  jQuery('.top-bar-secondary .title-area .phone a').html(sPhone);
	  jQuery('.top-bar-secondary .title-area .getoffer').html(sGetOffer);

  </script>

    <div class="container " role="document">

        <div id="breadcrumbs" ><ul class="row"><li><a href="https://www.wpdiamonds.hk/zh-hans/">Home</a></li><li class="separator"> / </li><li>首页</li></ul></div>        
    <section class="lp-teaser" id="main-teaser">
        <div class="row">
            <div class="large-12 columns">
                <h1>在香港出售钻石丶首饰丶名贵手表</h1>

                <h2>用免费且安全的方式卖出最好价格。</h2>
            </div>
        </div>
    </section>
    <style type="text/css">

        .lp-teaser {
            background-image: url('https://www.wpdiamonds.hk/wp-content/uploads/2014/09/design-homeimage1-1024x230.jpg');
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {

            .lp-teaser {
                background-image: url('https://www.wpdiamonds.hk/wp-content/uploads/2014/09/design-homeimage1.jpg');
            }
        }

    </style>

    <section id="trust">
        <div class="row">
            <div class="large-12 columns">
                <h2>
                  <!-- <img
                        src="/assets/img/design/design-trust_guarantee_.png"
                        alt="100% Trust Guarantee" width="721" height="78" id="trust-guarantee"/> -->
                        <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/design-trust_guarantee_en.png" alt="trust_guarantee">
                      </h2>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns small-10 small-push-1 large-reset-order cancel-refund">
                            <p>拒绝我们的报价 &mdash; 相信我们将退回您物品的100％</p>

              
            </div>
        </div>
    </section>

    <div class="container vc-container" role="main">

        
                    <div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section id="select-item" class="container" >
	<h2>选择你希望出售的物件</h2>
	<div class="row" >
	    <ul class="small-block-grid-2 large-block-grid-4 medium-block-grid-4" >
				<li>
				    <a href="http://www.wpdiamonds.hk/zh-hans/%e8%a3%b8%e9%92%bb/" title="裸鑽"><img src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/design-home_loose_diamonds.png" width="164" height="171" class=" vc_box_border_grey attachment-full" alt="认证和非认证"><strong>裸鑽</strong></a>
						<strong>认证和非认证</strong>
				</li>

				<li>
				    <a href="http://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3%e9%a6%96%e9%a5%b0/" title="钻石首饰"><img src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/design-home_diamond_jewelry.png" width="190" height="171" class=" vc_box_border_grey attachment-full" alt="所有大小和品牌"><strong>钻石首饰</strong></a>
						<strong>所有大小和品牌</strong>
				</li>

				<li>
				    <a href="http://www.wpdiamonds.hk/zh-hans/%e8%ae%be%e8%ae%a1%e5%b8%88%e7%8f%a0%e5%ae%9d/" title="名牌首饰"><img src="https://www.wpdiamonds.hk/wp-content/uploads/2017/02/Tiffany-186x284.png" width="186" height="284" class=" vc_box_border_grey attachment-full" alt="以及二手首饰"><strong>名牌首饰</strong></a>
						<strong>以及二手首饰</strong>
				</li>

				<li>
				    <a href="http://www.wpdiamonds.hk/zh-hans/%e6%89%8b%e8%a1%a8/" title="名贵手表"><img src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/design-home_watches.png" width="178" height="284" class=" vc_box_border_grey attachment-full" alt="IWC, Omega, Rolex以及更多"><strong>名贵手表</strong></a>
						<strong>IWC, Omega, Rolex以及更多</strong>
				</li>

	    </ul>
	</div>
	<div class="row" >
	    <div class="large-4 medium-4 medium-push-4 columns large-push-4" >
		<a href="http://www.wpdiamonds.hk/zh-hans/%e5%8f%96%e5%be%97%e6%82%a8%e7%9a%84%e6%8a%a5%e4%bb%b7/" title="取得你的报价" target="" class="button expand" ><span>取得你的报价</span></a>
	    </div>
	</div>
</section>
<style media="screen">
	#select-item a strong{
		bottom: 2.5rem !important;
	}
	#select-item li:hover strong{
		color:#bb9e6a;

	}

</style>
</div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section id="howitworks" class="container bg-white" >
    <div class="row" >
	<div class="large-12 columns" >
	    <h2>如何运作</h2>
	</div>
	<div class="large-12 columns" >
	    <p>我们的运作程序已为你精心设计好。简单丶快速且免压力。如果你问自己: “哪里才能出售未使用的钻石戒指?”或是 “我要如何将未使用的首饰出售来换取现金?” ，WP Diamonds将会是你的一站式商店。</p>
<p>按照我们5个简单的步骤来出售你的钻石，首饰和名贵手表：</p>
	    <figure></figure>
	</div>
    </div>
              <div class="list-steps row" >

            <div class="large-4 columns medium-6 step step-1" >
          <div  >
              <strong><span>1</span><br /> 填写表格 </strong> <p class="step-content">填写在线表格</p></div></div>

            <div class="large-4 columns medium-6 step step-2"  >
          <div  >
              <strong><span>2</span><br /> 初报估价 </strong> <p class="step-content">接收你的个人报价</p></div></div>

            <div class="large-4 columns medium-6 medium-pull-3 large-pull-0 step step-3" >
          <div  >
              <!-- <strong><span>3</span><br /> SHIP YOUR ITEMS</strong> <p>如果你在香港本地: 预约与我们的专家会面, 以获得最终价格</p></div></div> -->
              <strong><span>3</span><br /> 安排会面 </strong> <p class="step-content">如果你在香港本地: 预约与我们的专家会面, 以获得最终价格</p></div></div>

        </div>
        <div class="list-steps row" >
            <div class="large-4 columns medium-6 large-push-2 step step-4" >
          <div  >
              <!-- <strong><span>4</span><br /> EXPERT VALUATION</strong> <p>如果你不在香港，请将你的物品寄出以获得最终报价。我们提供免费送货和保险服务。</p></div></div> -->
              <strong><span>4</span><br /> 或寄出货品 </strong> <p class="step-content">如果你不在香港，请将你的物品寄出以获得最终报价。我们提供免费送货和保险服务。</p></div></div>

            <div class="large-4 columns medium-6 large-pull-2 step step-5" >
          <div  >
              <!-- <strong><span>5</span><br /> GET YOUR OFFER</strong> <p>获得现金，支票或银行转账支付</p></div></div> -->
              <strong><span>5</span><br /> 收取款项 </strong> <p class="step-content">获得现金，支票或银行转账支付</p></div></div>

          </div>
  
    <div class="row" >
	<div class="large-4 columns large-push-4 medium-4 medium-push-4" >
	    <a href="http://www.wpdiamonds.hk/zh-hans/%e5%8f%96%e5%be%97%e6%82%a8%e7%9a%84%e6%8a%a5%e4%bb%b7/" title="取得你的报价" target="" class="button expand" ><span>取得你的报价</span></a>
	</div>
    </div>
</section>
<style media="screen">
.step-content{
  height: 100px;
}

</style>
</div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section id="aboutwp" class="container bg-gray" style="background-image: url('https://www.wpdiamonds.hk/wp-content/uploads/2014/10/AboutWP_image_retina.jpg');" >
    <div class="row" >
	<div class="large-12 columns" >
	    <h2>关於WP Diamonds 香港</h2>
	    <p>WP Diamonds在美国，英国和香港均设有办事处，是亚洲领头的钻石首饰，宝石，名牌首饰和名贵手表的买家。成立於2012年，我们与世界各地的客户合作，期望以最佳的价格快速出售名贵首饰。</p>
<p>作为大型国际钻石贸易公司White Pine Trading的一个分支，我们能够购买所有大小的产品。我们在以下国家出均有购买顾客出售的钻石，首饰和名贵手表：</p>
<div class="countries" style="text-align: center;">
<p style="text-align: center;">香港</p>
<p style="text-align: center;">中国大陆</p>
<p style="text-align: center;">澳门</p>
<p style="text-align: center;">南韩</p>
</div>
<div class="countries">
<p style="text-align: center;">菲律宾</p>
<p style="text-align: center;">台湾</p>
<p style="text-align: center;">马来西亚</p>
<p style="text-align: center;">越南</p>
</div>
<div class="countries" style="text-align: center;">
<p style="text-align: center;">新西兰</p>
<p style="text-align: center;">泰国</p>
<p style="text-align: center;">澳大利亚</p>
<p style="text-align: center;">新加坡</p>
</div>
<figure></figure>
	    	    
	    
	</div>
    </div>
        
    
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard-line"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>为什么要与WP Diamonds 香港合作？</h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <p>说到出售钻石首饰或名贵手表，一般选项早已不受欢迎了。这就是为什麽我们建立WP Diamonds：一个快速，简单和谨慎的方式以最好的价格出售 。</p>
<p>不同於与典当行出售，往往缺乏提供有竞争力的分立网络来提供最好的价格或使用收费的拍卖行，我们提供精简和免费的出售服务。</p>
<p>我们现代化丶安全和专业的香港办事处位於中环，地理位置便利。我们认真对待你货品的安全，因此，货物品经常在监视器之下打开和评估。如果你在香港，只需今天做一个预约，就获得一个确实的现金报价。如果你不在香港，我们提供免费和已受保的FedEx隔夜快递送货标签，供你寄送钻石，首饰或手表。</p>
<p>我们以提供公平和透明的服务为荣。没有涉及其他的收费，没有高压出售策略，及我们的报价诚实。重要的是，我们不会夸大我们的报价范围或估价值，来鼓励你发送钻石。</p>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span></span></a></div>
    
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div></p>
<h2 id="whatwe" style="text-align: center;">我们买什么</h2>
<p>我们在香港的GIA训练有素的宝石学家团队能够准确评估和定价您的珠宝。我们购买各种各样的珠宝首饰, 包括:</p>
<ul>
<li>0.5克拉 + 的钻石首饰</li>
<li>0.5克拉 +的裸鑽</li>
<li>彩色钻石 (GIA 认证)</li>
<li>名牌首饰例如Tiffany，Cartier，Van Cleef和David Yurman</li>
<li>宝石如蓝宝石, 红宝石和祖母绿 (GIA 认证和超过1克)</li>
<li>Rolex，Omega以及Breitling等名贵手表</li>
</ul>
<p></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section id="experts" class="container" >        
    <div class="row" >
	<div class="large-12 columns" >
	    <h2>联系我们</h2>
	</div>
	<div class="large-12 columns" >
	    <p>位於中环都爹利街6号604室，我们的宝石学家可以在星期一至星期五预约或回答你的任何问题。联系我们并讨论你的估价。</p>
	    <p><span class="learn-more lm-large" class="" ></span></p>	
	</div>
    </div>    
    <div class="row" >
	<div class="large-4 columns small-12 large-push-2 medium-4 medium-push-2" >
	    <a href="http://www.wpdiamonds.hk/zh-hans/%e5%8f%96%e5%be%97%e6%82%a8%e7%9a%84%e6%8a%a5%e4%bb%b7/%e5%8a%9e%e4%ba%8b%e5%a4%84/" title="见面预约" target="" class="button expand" ><span>见面预约</span></a>	   	    	    
	</div>
	<div class="large-4 columns small-12 large-pull-2 medium-4 medium-pull-2" >
	    <!-- BoldChat Live Chat Button HTML v5.00 (Type=HTML,ChatWindow=My Chat Window,Department=- None -,Website=White Pine Diamonds -->
				<div style="text-align: center; white-space: nowrap;">
				<script type="text/javascript">
				  var bccbId = Math.random(); document.write(unescape('%3Cdiv id=' + bccbId + '%3E%3C/div%3E'));
				  window._bcvma = window._bcvma || [];
				  _bcvma.push(["setAccountID", "345999991919579261"]);
				  _bcvma.push(["setParameter", "WebsiteID", "343326950402576449"]);
				  _bcvma.push(["addText", {type: "chat", window: "343275088236116774", available: "<a title=\"Talk to an agent now!\" target=\"\" class=\"button expand\"><span>Live Chat</span></a>", unavailable: "<a title=\"Talk to an agent now!\" target=\"\" class=\"button expand\"><span>Live Chat</span></a>", id: bccbId}]);
				  var bcLoad = function(){
				    if(window.bcLoaded) return; window.bcLoaded = true;
				    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
				    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/345999991919579261/bc.vms4/vms.js";
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
				  };
				  if(window.pageViewer && pageViewer.load) pageViewer.load();
				  else if(document.readyState=="complete") bcLoad();
				  else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
				  else window.attachEvent('onload', bcLoad);
				</script>				
				</div>
				<!-- /BoldChat Live Chat Button HTML v5.00 -->
	</div>
    </div>    
    	    
    	    
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div></p>
<h2 id="whatwe" style="text-align: center;">你的名贵产品的安全性</h2>
<p style="text-align: center;">我们明白，你首饰的安全性至关重要。</p>
<p style="text-align: center;">我们的办公室一直处於监视器的监控之下，我们与</p>
<p style="text-align: center;">伦敦的Brinks和Lloyds合作, 确保钻石, 珠宝和手表安全邮寄到达。</p>
<figure><a href="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/security.png"><img class=" aligncenter" src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/security.png" alt="security" /></a></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div></p>
<h3 style="text-align: center;">免责声明</h3>
<p style="text-align: center;">WP Diamonds不是劳力士或任何手表或首饰制造商的授权经出商。本网站上引用的所有品牌，型号和商标名称均为其各自商标所有者的专有财产。本网站，包括其拥有者，没有与任何手表或制造商公司或附属公司有任何委托关系。</p>
<p></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard-line"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>作为保障</h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <p><a href="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/mens-health-logo-300x661.png"><img class="alignnone" style="width: 200px; display: inline-block;" src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/Forbes-300x841.png" alt="Forbes-300x84" /><img class="alignnone" style="width: 200px; display: inline-block;" src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/refiner-300x1291.png" alt="refiner-300x129" /><img class="alignnone" style="width: 200px; display: inline-block;" src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/mens-health-logo-300x661.png" alt="mens-health-logo-300x66" /></a><a href="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/Mens-Fitness-Logo-RED2-300x681.png"><img class="alignnone" style="width: 200px; display: inline-block;" src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/1-300x1501.png" alt="1-300x150" /><img class="alignnone" style="width: 200px; display: inline-block;" src="https://www.wpdiamonds.hk/wp-content/uploads/2014/09/Mens-Fitness-Logo-RED2-300x681.png" alt="Mens-Fitness-Logo-RED2-300x68" /></a></figure>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span>Read More/Less</span></a></div>
    
</section></div></div></div>
        
        
            </div>





    <section id="accredited" class="container">
        <div class="row">

            <div class="large-12 columns">
                            <p>我们保证贵重物品的安全和隐私</p>

              <h2>我们经过以下商标严格的认证</h2>

                          </div>

            <div class="show-for-small">
                <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                     alt="Better Business Bureau Logo" title="Better Business Bureau A+"/>
            </div>
            <div class="row">
                <ul class="small-block-grid-3 medium-block-grid-7 large-block-grid-7">
                    <li>
                        <a href="http://www.thenpa.com/" class="logo-npa" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-npa.png" alt="NPA Logo"
                                title="NPA"/></a></li>
                    <li><a href="http://www.americangemsociety.org//" class="logo-npa-association" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/AGS-logo.jpg"
                                alt="AGS Logo" title="AGS"/></a></li>
                    <li><a href="http://www.jvclegal.org/" class="logo-jvc" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jvc.png" alt="JVC Logo"
                                title="JVC"/></a></li>
                    <li class="hide-for-small"><a
                            href="http://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
                            class="logo-bbb" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                                alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a></li>
                    <li><a href="http://www.jewelersboard.com/" class="logo-jbt" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jbt.png"
                                alt="Jewelers Board of Trade Logo" title="Jewelers Board of Trade"/></a></li>
                    <li><a href="http://www.bja.org.uk/" class="logo-bja" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bja.png" alt="BJA Logo"
                                title="BJA"/></a></li>
                    <li><a href="http://www.brinksglobal.com/" class="logo-brinks" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-brinks.png"
                                alt="BRINKS Home Security Logo" title="BRINKS Home Security"/></a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="container bg-black">
        <div itemscope itemtype="http://schema.org/Organization" >
<div class="row">
    <div class="large-12 columns" >
	<div class="logo" >
	    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_large_x2.png" alt="WP Diamonds" title="WP Diamonds" border="0" />
	</div>
	<span itemprop="name" class="microdata" >White Pine Diamonds LLC</span>
    </div>

        <div id="black-studio-tinymce-3" class="large-12 columns widget widget_black_studio_tinymce"><h6>New York</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.com/maps/place/535+5th+Ave,+New+York,+NY+10017,+USA/@40.7549469,-73.9795346,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258fe2eb4f14f:0xd42764f3a3d7ff94" target="_blank"></p>
<p><span itemprop="streetAddress">535 5th Avenue, 11th Floor</span>,<br />
<span itemprop="addressLocality">New York</span>, <span itemprop="addressRegion">New York</span> <span itemprop="postalCode">10017</span></a></address>
</div>
</div></div><div id="black-studio-tinymce-4" class="large-12 columns widget widget_black_studio_tinymce"><h6>Hong Kong</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.ca/maps/place/%E9%A6%99%E6%B8%AF%E4%B8%AD%E7%92%B0%E9%9B%AA%E5%BB%A0%E8%A1%9718%E8%99%9F%E5%8D%B0%E5%88%B7%E8%A1%8C/@22.279811,114.1549853,17z/data=!3m1!4b1!4m5!3m4!1s0x34040065223800d9:0xe8f145b470a9b7ce!8m2!3d22.2798287!4d114.157196" target="_blank">

<span itemprop="streetAddress">6 Duddell Street, Suite 604</span>,<br />
<span itemprop="addressLocality">Hong Kong</span><span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></a></address></div></div></div><div id="black-studio-tinymce-5" class="large-12 columns widget widget_black_studio_tinymce"><h6>United Kingdom</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address><a href="https://www.google.com/maps/place/The+Big+Peg,+120+Vyse+St,+Birmingham,+West+Midlands+B18+6NF,+UK/@52.4875406,-1.9122556,17z/data=!3m1!4b1!4m2!3m1!1s0x4870bcec29394bff:0x915a8860ca66f05d" target="_blank"<br />
<span itemprop="streetAddress">Studio 212/213B, The Big Peg 120 Vyse Street</span>,<br />
<span itemprop="addressLocality">Hockley, Birmingham</span>, <span itemprop="postalCode">B18 6NF</span>, <span itemprop="addressCountry">United Kingdom</span></p>
<p></a></address>
</div>
</div></div>    
        <ul class="list-social small-block-grid-4" id="footer-icon" >
	<li><a href="" target="_blank" class="fa fa-google-plus"></a></li>
	<li><a href="https://www.linkedin.com/company/wp-diamonds" target="_blank" class="fa fa-linkedin"></a></li>
	<li><a href="https://www.facebook.com/WPDiamonds" target="_blank" class="fa fa-facebook"></a></li>
	<li><a href="https://www.youtube.com/channel/UCrKEBZdZ4GBa36VRLf0k4Pw" target="_blank" class="fa fa-youtube"></a></li>
    </ul>


    
<nav>        
                                
</nav>    

</div>
</div>
<style media="screen">
  #footer-icon{
    text-align: center;
  }


  @media only screen and (min-width: 768px) {
    #black-studio-tinymce-3,#black-studio-tinymce-4,#black-studio-tinymce-5{
      width: 33.333%;
      float:left;
    }
}
</style>
    </footer>

<div id="scroll-to-top">
</div>

<a class="exit-off-canvas"></a>
</div>


<script>var jquery_placeholder_url = 'https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/jquery.placeholder-1.0.1.js';</script><script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/modernizr/modernizr.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/app.min.2.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"zh-hans","icl_home":"https:\/\/www.wpdiamonds.hk\/zh-hans\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/js/sitepress.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/js/js_composer_front.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/gfplaceholderaddon.js'></script>



<!-- BoldChat Visitor Monitor HTML v5.00 (Website=White Pine Diamonds,Ruleset=My Invite Ruleset,Floating Chat=My Chat Button --> <script type="text/javascript"> window._bcvma = window._bcvma || []; _bcvma.push(["setAccountID", "345999991919579261"]); _bcvma.push(["setParameter", "WebsiteID", "343326950402576449"]); _bcvma.push(["setParameter", "InvitationID", "343275088085853442"]); _bcvma.push(["addFloat", {type: "chat", id: "343275089039773699"}]); _bcvma.push(["pageViewed", document.location.href, document.referrer]); var bcLoad = function(){ if(window.bcLoaded) return; window.bcLoaded = true; var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true; vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/345999991919579261/bc.vms4/vms.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s); }; if(window.pageViewer && pageViewer.load) pageViewer.load(); else if(document.readyState=="complete") bcLoad(); else if(window.addEventListener) window.addEventListener('load', bcLoad, false); else window.attachEvent('onload', bcLoad); </script> <noscript> <a href="http://www.boldchat.com" title="Live Support" target="_blank"><img alt="Live Support" src="https://vms.boldchat.com/aid/345999991919579261/bc.vmi?&amp;wdid=343326950402576449" border="0" width="1" height="1" /></a> </noscript> <!-- /BoldChat Visitor Monitor HTML v5.00 -->

    </body>
</html>
<style media="screen">
  #footer-icon{
    text-align: center;
  }
  address{
    font-weight: 500;
  }
</style>
<style media="screen">
  .cancel-refund p{
    text-align: center;
  }
</style>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.wpdiamonds.hk @ 2018-05-17 03:03:36 by W3 Total Cache -->