<!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#" >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" id="viewport-meta" content="width=device-width, user-scalable=no" />
                <meta name="google-site-verification" content="1-fnnNMlkbL-FbFvsFDSxB2IgQckq6oXokmpR95L03I" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110777983-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110777983-1');
        </script>

        <script type="text/javascript">
        // function RedirectComingSoon(){
        //   var url = location.href.toLowerCase();
        //   if(url.indexOf('zh-hant') > 0){
        //     if(url != "http://www.wpdiamonds.hk/zh-hant/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hant/";
        //     } else if (url.indexOf('zh-hans') > 0) {
        //     if(url != "http://www.wpdiamonds.hk/zh-hans/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hans/";
        //     } else {
        //     if(url != "http://www.wpdiamonds.hk/")
        //       location.href = "http://www.wpdiamonds.hk/";
        //     }
        //     if(url != "http://www.wpdiamonds.hk/"){
        //       if(url.indexOf('amazonaws') <= 0)
        //         location.href = "http://www.wpdiamonds.hk/";
        //     }
        // }
        function RedirectComingSoon(){
          var url = location.href.toLowerCase();
          if(url.indexOf('en') > 0){
            if(url == "https://www.wpdiamonds.hk/en/")
              location.href = "https://www.wpdiamonds.hk/en/home/";
            } else if (url.indexOf('zh-hans') > 0) {
            if(url == "https://www.wpdiamonds.hk/zh-hans/")
              location.href = "https://www.wpdiamonds.hk/zh-hans/首页/";
            } else {
            if(url == "https://www.wpdiamonds.hk/")
              location.href = "https://www.wpdiamonds.hk/首頁/";
            }
            // if(url == "http://www.wpdiamonds.hk/"){
            //   if(url.indexOf('amazonaws') <= 0)
            //     location.href = "http://www.wpdiamonds.hk/";
            // }
        }
        </script>

        <script type='text/javascript'>RedirectComingSoon();</script>        <script type="text/javascript" >

            // Store the meta element
            var viewport_meta = document.getElementById('viewport-meta');

            // Define our viewport meta values
            var viewports = {
                default: 'width=device-width, initial-scale=0.6',
                landscape: 'width=device-width, initial-scale=0.8'
            };

            // Change the viewport value based on screen.width
            viewport_set = function () {


                var isIphone = (/iphone/i.test(navigator.userAgent.toLowerCase()));
                var isIpad = (/ipad/i.test(navigator.userAgent.toLowerCase()));

                if (isIpad) {

                    if (window.innerHeight < window.innerWidth) {
                        viewport_meta.setAttribute('content', viewports.landscape);
                    } else {
                        viewport_meta.setAttribute('content', viewports.default);
                    }

                } else if (!isIphone) {

                    // add zoom settings if not a mobile device
                    if (window.innerWidth > 780) {
                        if (window.innerHeight < window.innerWidth) {
                            viewport_meta.setAttribute('content', viewports.landscape);
                        } else {
                            viewport_meta.setAttribute('content', viewports.default);
                        }
                    }

                }


            }

            // Set the correct viewport value on page load
            viewport_set();

            window.addEventListener("orientationchange", function () {
                viewport_set();
            }, false);

        </script>

        <script type="text/javascript">
            var _prum = [['id', '56e40b8eabe53d8a41cfaee5'],
                ['mark', 'firstbyte', (new Date()).getTime()]];
            (function() {
                var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
                p.async = 'async';
                p.src = '//rum-static.pingdom.net/prum.min.js';
                s.parentNode.insertBefore(p, s);
            })();
        </script>
	<style>
label postField {
color:#000000 !important;
}

.label {
color:#000000 !important;
}
</style>
        <title>Sell Watches in Hong Kong</title>

<link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/css/language-selector.css?v=3.1.8.4" type="text/css" media="all" />

        <link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/css/app.14.css"  />

        <link rel="icon" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-precomposed.png">
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6228712/756986/css/fonts.css" />
        <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

        
        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Sell watches in Hong Kong quickly, safely and discreetly online or via appointment. Free service. Strong prices. Luxury watch experts."/>
<link rel="canonical" href="https://www.wpdiamonds.hk/en/watches/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sell Watches in Hong Kong" />
<meta property="og:description" content="Sell watches in Hong Kong quickly, safely and discreetly online or via appointment. Free service. Strong prices. Luxury watch experts." />
<meta property="og:url" content="https://www.wpdiamonds.hk/en/watches/" />
<meta property="og:site_name" content="WP Diamonds" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='advpsStyleSheet-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/advps-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-declaration-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-declarations.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-elements-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.wpdiamonds.hk/wp-content/uploads/js_composer/custom.css' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery/dist/jquery.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/js/advps.frnt.script.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/bxslider/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery.cookie/jquery.cookie.js?v=976'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDdXgXiWIesmbqbhaVgO6LQun9H4FljxSk'></script>
<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]--><meta name="generator" content="WPML ver:3.1.8.4 stt:1,61,63;0" />
<link rel="alternate" hreflang="en-US" href="https://www.wpdiamonds.hk/en/watches/" />
<link rel="alternate" hreflang="zh-CN" href="https://www.wpdiamonds.hk/zh-hans/%e6%89%8b%e8%a1%a8/" />
<link rel="alternate" hreflang="zh-TW" href="https://www.wpdiamonds.hk/%e6%89%8b%e9%8c%b6/" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">.vc_custom_1414529746177 {background-size: 100% 100%;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>        <script type="text/javascript" >
            var wpAjax = {"templateurl": "https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds", "adminurl": "https://www.wpdiamonds.hk/wp-admin/admin-ajax.php"};
        </script>
        
        <style>
            @media only screen and (max-width: 767px) {
                .collapsed-mobile {
                    display: none;
                }
            }
        </style>
		

		

			<script src="https://wpdiamonds.goquiq.com/app/webchat/index.js"></script>

		

    </head>
    <body class="page page-id-238 page-template-default lang-en wpb-js-composer js-comp-ver-4.8.1 vc_responsive">


		

			<script type="text/javascript">
				var chat = Quiq({
				  host: 'https://wpdiamonds.goquiq.com',
				  contactPoint: 'default',
					styles: {
						HeaderMenu: {
							color: '#000000',
							backgroundColor : '#bb9e6a'
						},
						MessageFormSend: {
							color: '#bb9e6a',
							textTransform: 'uppercase'
						},
						HeaderBanner: {
							color: '#FFFFFF',
							background: '#000000',
							fontFamily: 'Gotham SSm A,Gotham SSm B,Lato,Trebuchet MS,Arial,sans-serif',
							fontWeight: '200',
							fontSize: '16px'
						},
						ToggleChatButton: {
							width: '160px',
							borderRadius: '0'
						}
					},
					customLaunchButtons: ['.ToggleChatButton2','#ToggleChatButton3']
				});
			</script>
			<style type="text/css">
				.ToggleChatButton {
				  padding: 0;
				  margin: 0;
				}
				.SDKLauncher iframe {
				  display: block;
				}
				iframe, body>img {
				  display: none;
				}
				#quiqWebChat .ToggleChatButton {
					border           : 4px solid #bb9e6a !important;
					background-color : #000000 !important;
				}
				#quiqWebChat .ChatContainer .banner {
					color      : #FFFFFF !important;
					background : #5C5C5C !important;
					font-family: "Gotham SSm A","Gotham SSm B","Lato","Trebuchet MS",Arial,sans-serif !important;
					font-weight: 600;
				}
				#quiqWebChat .ChatContainer {
					border : border:2px solid #000 !important;
				}

				#quiqWebChat .Launcher {
					box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
				}

				.ToggleChatButton2, #ToggleChatButton3 {
				  z-index: 99999;
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  position: fixed;
				  box-sizing: border-box;
				  bottom: 24px;
				  right: 24px;
				  width: 160px;
				  height: 60px;
				  border:4px solid #bb9e6a;
				  font-weight:700;
				  border-radius: 0;
				  color: #fff;
				  fill: #fff;
				  cursor: pointer;
				  transition: 0.15s ease-in-out all;
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}
				 .ToggleChatButton2:hover, #ToggleChatButton3:hover {
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}

				 .ToggleChatButton2:focus, #ToggleChatButton3:focus {
				  outline: none;
				}


				 .ToggleChatButton2 svg, #ToggleChatButton3 svg {
				  fill: #fff;
				  flex: 1 1 auto;
				}
				.ToggleChatButton2:hover, #ToggleChatButton3:hover svg {fill: #000; flex: 1 1 auto;}
				.ToggleChatButton2.noAgentsAvailable, .ToggleChatButton2.unsupportedBrowser, .ToggleChatButton2.storageDisabled, .ToggleChatButton2.mobile {
					display:none;
				}
			</style>
      			<button class="ToggleChatButton2 button expand" style="width:160px;">Contact Us</button>
      		
      

    <script>var dataLayer = typeof dataLayer == 'undefined' ? [] : dataLayer;</script>
    <script>
        dataLayer.push({'wpd_a_aid': ''});
        dataLayer.push({'wpd_a_bid': ''});
        dataLayer.push({'wpd_a_cid': ''});
        dataLayer.push({'wpdsfid': ''});
        dataLayer.push({'wpdmail': ''});
    </script>
            <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W569SJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-W569SJ');
        </script>
        <!-- End Google Tag Manager -->
    

    
    
    <!-- div class="tab-bar-wrapper fixed" >
    <nav class="tab-bar show-for-small-only">
            <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>
            <section class="left tab-bar-section">
                <a class="logo">WP Diamonds</a>
                <a class="phone" >646.758.0270</a>
                <a class="get-offer" href="https://www.wpdiamonds.hk/get-offer/" >Get your Offer</a>
            </section>
    </nav>
    </div -->

    
    <div class="top-bar-container top-bar-container-primary contain-to-grid show-for-large-up fixed" role="navigation" >
    <nav class="top-bar top-bar-primary" data-topbar="" >
        <ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/en/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
        </ul>
        <section class="top-bar-section">
          <div id="menu-lang">
            <span id="menu-en"><a href="#">HK <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></span>
            <ul id="menu-other">
              <li><a href="https://www.wpdiamonds.com/">US</a></li>
              <li><a href="https://www.wpdiamonds.co.uk/">UK</a></li>
              <li><a href="https://www.wpdiamonds.es/">ES</a></li>
            </ul>

          </div>

          <!-- <select id="year" onChange="window.location.href=this.value">
            <option value="hide">EN</option>
            <option value="https://www.wpdiamonds.com/">US</option>
            <option value="https://www.wpdiamonds.co.uk/">UK</option>
            <option value="https://www.wpdiamonds.es/">ES</option>
          </select> -->
          <ul id="menu-top-menu-left" class="top-bar-menu left"><li class="divider"></li><li id="menu-item-251350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251350">29977039</li>
</ul>
                      <span class="top-right"><a class="top_bar_link" href="https://www.wpdiamonds.hk/get-offer/offices/">SCHEDULE AN APPOINTMENT</a>
            <a class="top_bar_link" style="color:#bb9e6a;" href="https://www.wpdiamonds.hk/get-offer/">GET YOUR OFFER</a></span>
                              <span style="font-size:14px; position:absolute; right:-100px;">
            <div id="lang_sel_list" class="lang_sel_list_horizontal">
            <ul>
                                <li class="icl-en">
									<a href="https://www.wpdiamonds.hk/en/watches/" class="lang_sel_sel">
										EN									</a>
                </li>
                                <li class="icl-zh-hans">
									<a href="https://www.wpdiamonds.hk/zh-hans/%e6%89%8b%e8%a1%a8/" class="lang_sel_other">
										简中									</a>
                </li>
                                <li class="icl-zh-hant">
									<a href="https://www.wpdiamonds.hk/%e6%89%8b%e9%8c%b6/" class="lang_sel_other">
										繁中									</a>
                </li>
                            </ul>
</div>
</span>
          
            <!-- <span class='lang-bar' style="font-size:14px; color:black; padding:0px 10px; color:white; position:absolute; right:0;"><a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'"style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/">EN</a> | <a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/zh-hant/">繁中</a> |<a href="http://http://www.wpdiamonds.hk/zh-hans/" style="padding:0px 5px; color:white;" onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" >简中</a> </span> -->

        </section>
    </nav>
</div>
<script type="text/javascript">

// jQuery( "#menu-en" ).hover(function() {
//   jQuery( "#menu-other" ).toggle();
//   jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
// });
jQuery("#menu-lang").on({
    mouseenter: function () {
        //stuff to do on mouse enter
        jQuery( "#menu-other" ).slideDown("slow");
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
    },
    mouseleave: function () {
        //stuff to do on mouse leave
        jQuery( "#menu-other" ).hide();
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-right" aria-hidden="true"></i>' );
    }
});
$( document ).ready(function() {
    jQuery( ".gform_next_button span" ).html("NEXT");
});



</script>
<style media="screen">
.top_bar_link{
  color:#fff;
  font-size: 14px;
}
.top-bar-menu.left{
  margin-left: 80px;
}
.top-bar-menu.right{
  /*width: 30% !important;*/
  /*margin-right: 15%;*/
  margin-right: 20px;
}

#menu-en{
  width: 70px;
}
#menu-en a{
  color: white;
  padding: 0px 10px !important;
}
#menu-en a:hover{
  color: #bb9e6a;
}
#menu-lang{
  background: #aaa;
  /*width: 70px;*/
  position: absolute;
  left:0px;
}
#menu-other{
  display: none;
  width: 50px;
}
#menu-other a{
  /*padding: 0px 22px !important;*/
}

#menu-other li:before{
  content: '';
  position: absolute;
  left: 10px;
  color: #f7f7f7;
  font-size: 20px;
  display: block;
  width: 30px;
  border-bottom: 1px solid white;
}

  #lang_sel_list a{
    font-size: 15px;
  }
  #lang_sel_list li+li::before{
    content: '';
    position: absolute;
    top: 15px;
    left: 0px;
    color: #f7f7f7;
    font-size: 20px;
    display: block;
    width: 20px;
    border-left: 1px solid white;
    height: 15px;
  }
/*.top-bar-section a {
    letter-spacing: 0.5px;
    padding: 0 15px !important;
    line-height: 45px !important;
    font-weight: 600;
}*/
.top-bar-secondary .top-bar-section{
  /*padding: 0px 20px;*/
  display: flex;
  justify-content: center;
}
/*.top-bar-section .sub-menu{
  width: 300px !important;
}*/
.top-bar-section .sub-menu li{
  width: 100% !important;
}
.top-bar-container-secondary .top-bar-section .sub-menu{
  width: 270px !important;
  min-height: 80px !important;
}
li.flyout-close.fa.fa-plus{
  width: 10% !important;
  margin-left: -8px !important;
}
</style>

    <div class="top-bar-container-secondary contain-to-grid" role="navigation">
    <div class="top-bar top-bar-secondary" data-topbar="" >
	<ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/en/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
	    <li class="phone" >
		<a></a>
	    </li>
	    <li class="getoffer" >

	    </li>
	    <li class="toggle-topbar menu-icon"><a href=""><span></span></a></li>
	</ul>
	<section class="top-bar-section">
	    <ul id="menu-site-map" class="secondary-nav-menu"><li class="divider"></li><li id="menu-item-3018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-3018"><a href="https://www.wpdiamonds.hk/en/diamonds-2/">Diamonds</a>
<ul class="sub-menu dropdown" id="flyout-1">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ><div id="text_icl-2" class="widget widget_text_icl">        <div class="textwidget"></div>
</div></li>	<li id="menu-item-3025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3025"><a href="https://www.wpdiamonds.hk/en/loose/">Loose Diamonds</a></li>
	<li id="menu-item-250859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250859"><a href="https://www.wpdiamonds.hk/en/fancy-colored-diamonds/">Fancy Colored Diamonds</a></li>
	<li id="menu-item-3022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3022"><a href="https://www.wpdiamonds.hk/en/weight-calculator/">Diamond Weight Calculator</a></li>
	<li id="menu-item-3024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3024"><a href="https://www.wpdiamonds.hk/en/gia-certified/">GIA Diamonds</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-3012"><a href="https://www.wpdiamonds.hk/en/diamond-jewelry/">Diamond Jewelry</a>
<ul class="sub-menu dropdown" id="flyout-2">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ><div id="text_icl-5" class="widget widget_text_icl">        <div class="textwidget"></div>
</div></li>	<li id="menu-item-251069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251069"><a href="https://www.wpdiamonds.hk/en/diamond-jewelry/engagement/">Engagement Rings</a></li>
	<li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015"><a href="https://www.wpdiamonds.hk/en/rings/">Diamond Rings</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-3010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-3010"><a href="https://www.wpdiamonds.hk/en/designer/">Designer Jewelry</a>
<ul class="sub-menu dropdown" id="flyout-3">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ><div id="text_icl-7" class="widget widget_text_icl">        <div class="textwidget"></div>
</div></li>	<li id="menu-item-3071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3071"><a href="https://www.wpdiamonds.hk/en/tiffany/">Tiffany Jewelry</a></li>
	<li id="menu-item-251091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251091"><a href="https://www.wpdiamonds.hk/en/cartier-2/">Cartier Jewlery</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-3056" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-238 current_page_item active menu-item-3056 active"><a href="https://www.wpdiamonds.hk/en/watches/">Watches</a></li>
<li class="divider"></li><li id="menu-item-251088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251088"><a href="https://www.wpdiamonds.hk/en/how-it-works/">How It Works</a>
<ul class="sub-menu dropdown" id="flyout-4">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-3034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3034"><a href="https://www.wpdiamonds.hk/en/insurance-delivery/">Insurance and Delivery</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-251084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251084"><a href="https://www.wpdiamonds.hk/en/us/">About Us</a></li>
<li class="divider"></li><li id="menu-item-250860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-250860"><a href="https://www.wpdiamonds.hk/en/get-offer/">Get Your Offer</a>
<ul class="sub-menu dropdown" id="flyout-5">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ><div id="text_icl-8" class="columns widget widget_text_icl">        <div class="textwidget"></div>
</div></li>	<li id="menu-item-250861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250861"><a href="https://www.wpdiamonds.hk/en/offices/">Offices</a></li>
	<li id="menu-item-3008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="https://www.wpdiamonds.hk/en/contact-us/">Contact us</a></li>
</ul>
</li>
</ul>            <a
            href="https://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
            class="logo-nav" target="_blank"><img
            src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb-horizontal.png"
            alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a>
          <!-- <span style="font-size:14px; color:black; padding:0px 10px;"><a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/">EN</a> | <a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hant/">繁中</a> |<a  style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hans/">简中</a> </span> -->
	</section>
    </div>
</div>
<script type="text/javascript" >

	// set correct phone number for mobile nav
	  var sPhone = jQuery('.top-bar-primary .menu-item.phone').html();
	  var sGetOffer = jQuery('.top-bar-primary .menu-item.getoffer').html();


	  jQuery('.top-bar-secondary .title-area .phone a').html(sPhone);
	  jQuery('.top-bar-secondary .title-area .getoffer').html(sGetOffer);

  </script>

    <div class="container " role="document">

        <div id="breadcrumbs" ><ul class="row"><li><a href="https://www.wpdiamonds.hk/en/">Home</a></li><li class="separator"> / </li><li>Watches</li></ul></div>        
<div class="container vc-container" role="main">			
    	    
	
						
						
			<div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section id="aboutwp" class="container bg-gray" style="background-image: url('https://www.wpdiamonds.hk/wp-content/uploads/2014/10/WP_Watches_6.jpg');" >
    <div class="row" >
	<div class="large-12 columns" >
	    <h1>SELL LUXURY WATCHES IN HONG KONG</h1>
	    <p>We buy a wide range of luxury watch brands including Rolex, Patek Philippe, Breitling and more. As expert watch buyers, we understand the value of your timepiece and can provide quick and accurate price quotes for your piece. Fill out the online form today and get paid in as little as 24 hours.</p>
	    	    
	    <a href="http://www.wpdiamonds.hk/get-offer/" title="Get Your Offer" target="" class="button large-4" ><span>Get Your Offer</span></a>
	</div>
    </div>
    <div class="row row-black factoid" >
					<div class="large-12 columns" >
					    <p>Where Can I Sell a Watch? Sell Your Luxury Watches Online or Via Appointment to a Trusted Buyer</p>
					</div>
				  </div>    
    <span class="fa fa-clock-o"></span>
</section></div></div></div><div id="howto" class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>HOW MUCH IS MY LUXURY WATCH WORTH? </h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <p>Pricing a luxury watch requires a deep and thorough understanding of the second-hand watch market. Our watch buyers assess the following in order to provide you with a price quote:</p>
<ol>
<li><strong>Brand:</strong> certain brands retain more value than others when it comes to selling on the second-hand market.</li>
<li><strong>Model:</strong> each specific watch model within a brand will not only retail, but also resale, for a different price.</li>
<li><strong>Condition:</strong> one of the most important factors when it comes to the value of your watch is the condition of the timepiece. Damage to the watch, especially water damage, can have a significant impact on the price. If you regularly serviced your watch, you are in a good position for selling your timepiece and retrieving as much money as possible.</li>
<li><strong>Links:</strong> If you still have all the links for your watch, this adds value.</li>
<li><strong>Box and papers:</strong> The original box and papers that received when you bought the watch will add a significant boost to how much you can receive when selling your watch. This helps prove that you are selling a genuine timepiece.</li>
<li><strong>Limited edition:</strong> Any watch that was limited edition will always command higher prices due to the limited supply of that particular watch.</li>
<li><strong>Market:</strong> high demand for your particular watch will always have a positive impact on the price you can sell your watch for. Our watch experts are constantly analysing the second-hand watch market to establish how specific brands and models are performing.</li>
</ol>
<figure></figure>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span>Hide/Expand</span></a></div>
    
</section></div></div></div><div id="howmuch" class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section id="howitworks" class="container bg-white" >
    <div class="row" >
	<div class="large-12 columns" >
	    <h2>HOW TO SELL A LUXURY WATCH </h2>
	</div>
	<div class="large-12 columns" >
	    <p>The first step is to always collect any paperwork, boxes and links you have.</p>
<p>Follow our 5 simple steps to selling your diamonds, jewelry and luxury watches:</p>
	    <figure></figure>
	</div>
    </div>
              <div class="list-steps row" >

            <div class="large-4 columns medium-6 step step-1" >
          <div  >
              <strong><span>1</span><br /> THE FORM </strong> <p class="step-content">Fill out the online form </p></div></div>

            <div class="large-4 columns medium-6 step step-2"  >
          <div  >
              <strong><span>2</span><br /> INITIAL VALUATION </strong> <p class="step-content">Receive your personalized price quote </p></div></div>

            <div class="large-4 columns medium-6 medium-pull-3 large-pull-0 step step-3" >
          <div  >
              <!-- <strong><span>3</span><br /> SHIP YOUR ITEMS</strong> <p>If you are local to Hong Kong: schedule an appointment to meet with our experts for a final price </p></div></div> -->
              <strong><span>3</span><br /> SCHEDULE APPOINTMENT</strong> <p class="step-content">If you are local to Hong Kong: schedule an appointment to meet with our experts for a final price </p></div></div>

        </div>
        <div class="list-steps row" >
            <div class="large-4 columns medium-6 large-push-2 step step-4" >
          <div  >
              <!-- <strong><span>4</span><br /> EXPERT VALUATION</strong> <p>If you are not in Hong Kong: send your item in for a final price. We provide free shipping and insurance</p></div></div> -->
              <strong><span>4</span><br /> OR SHIP YOUR ITEMS </strong> <p class="step-content">If you are not in Hong Kong: send your item in for a final price. We provide free shipping and insurance</p></div></div>

            <div class="large-4 columns medium-6 large-pull-2 step step-5" >
          <div  >
              <!-- <strong><span>5</span><br /> GET YOUR OFFER</strong> <p>Get paid by cash, cheque or bank transfer</p></div></div> -->
              <strong><span>5</span><br /> GET PAID </strong> <p class="step-content">Get paid by cash, cheque or bank transfer</p></div></div>

          </div>

    <div class="row" >
	<div class="large-4 columns large-push-4 medium-4 medium-push-4" >
	    <a href="http://www.wpdiamonds.hk/get-offer/" title="Get Your Offer" target="" class="button expand" ><span>Get Your Offer</span></a>
	</div>
    </div>
</section>
<style media="screen">
.step-content{
  height: 100px;
}

</style>
</div></div></div><div id="whereto" class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>WHERE TO SELL A LUXURY WATCH IN HONG KONG</h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <figure></figure>
<p>WP Diamonds is a leading buyer of luxury watches in Asia. We offer a quick and easy way to sell for the best possible prices. We purchase a wide and varied array of luxury watch brands. These include, but are not limited to:</p>
<ul>
<li>Rolex</li>
<li>Cartier</li>
<li>Blancpain</li>
<li>IWC</li>
<li>Omega</li>
<li>Breitling</li>
<li>Patek Philippe</li>
<li>Jaeger LeCoultre</li>
<li>Baume &amp; Mercier</li>
<li>Piaget</li>
<li>Tag Heuer</li>
<li>Chopard</li>
</ul>
<p>And more.</p>
<figure></figure>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span>Hide/Expand</span></a></div>
    
</section></div></div></div>
											
	
			
	    
    
	</div>



    <section id="accredited" class="container">
        <div class="row">

            <div class="large-12 columns">
                              <p>We guarantee the safety, security, and privacy of your valuables</p>

                <h2>WE'RE PROUDLY ACCREDITED BY</h2>
                          </div>

            <div class="show-for-small">
                <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                     alt="Better Business Bureau Logo" title="Better Business Bureau A+"/>
            </div>
            <div class="row">
                <ul class="small-block-grid-3 medium-block-grid-7 large-block-grid-7">
                    <li>
                        <a href="http://www.thenpa.com/" class="logo-npa" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-npa.png" alt="NPA Logo"
                                title="NPA"/></a></li>
                    <li><a href="http://www.americangemsociety.org//" class="logo-npa-association" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/AGS-logo.jpg"
                                alt="AGS Logo" title="AGS"/></a></li>
                    <li><a href="http://www.jvclegal.org/" class="logo-jvc" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jvc.png" alt="JVC Logo"
                                title="JVC"/></a></li>
                    <li class="hide-for-small"><a
                            href="http://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
                            class="logo-bbb" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                                alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a></li>
                    <li><a href="http://www.jewelersboard.com/" class="logo-jbt" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jbt.png"
                                alt="Jewelers Board of Trade Logo" title="Jewelers Board of Trade"/></a></li>
                    <li><a href="http://www.bja.org.uk/" class="logo-bja" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bja.png" alt="BJA Logo"
                                title="BJA"/></a></li>
                    <li><a href="http://www.brinksglobal.com/" class="logo-brinks" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-brinks.png"
                                alt="BRINKS Home Security Logo" title="BRINKS Home Security"/></a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="container bg-black">
        <div itemscope itemtype="http://schema.org/Organization" >
<div class="row">
    <div class="large-12 columns" >
	<div class="logo" >
	    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_large_x2.png" alt="WP Diamonds" title="WP Diamonds" border="0" />
	</div>
	<span itemprop="name" class="microdata" >White Pine Diamonds LLC</span>
    </div>

        <div id="black-studio-tinymce-3" class="large-12 columns widget widget_black_studio_tinymce"><h6>New York</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.com/maps/place/535+5th+Ave,+New+York,+NY+10017,+USA/@40.7549469,-73.9795346,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258fe2eb4f14f:0xd42764f3a3d7ff94" target="_blank"></p>
<p><span itemprop="streetAddress">535 5th Avenue, 11th Floor</span>,<br />
<span itemprop="addressLocality">New York</span>, <span itemprop="addressRegion">New York</span> <span itemprop="postalCode">10017</span></a></address>
</div>
</div></div><div id="black-studio-tinymce-4" class="large-12 columns widget widget_black_studio_tinymce"><h6>Hong Kong</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.ca/maps/place/%E9%A6%99%E6%B8%AF%E4%B8%AD%E7%92%B0%E9%9B%AA%E5%BB%A0%E8%A1%9718%E8%99%9F%E5%8D%B0%E5%88%B7%E8%A1%8C/@22.279811,114.1549853,17z/data=!3m1!4b1!4m5!3m4!1s0x34040065223800d9:0xe8f145b470a9b7ce!8m2!3d22.2798287!4d114.157196" target="_blank">

<span itemprop="streetAddress">6 Duddell Street, Suite 604</span>,<br />
<span itemprop="addressLocality">Hong Kong</span><span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></a></address></div></div></div><div id="black-studio-tinymce-5" class="large-12 columns widget widget_black_studio_tinymce"><h6>United Kingdom</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address><a href="https://www.google.com/maps/place/The+Big+Peg,+120+Vyse+St,+Birmingham,+West+Midlands+B18+6NF,+UK/@52.4875406,-1.9122556,17z/data=!3m1!4b1!4m2!3m1!1s0x4870bcec29394bff:0x915a8860ca66f05d" target="_blank"<br />
<span itemprop="streetAddress">Studio 212/213B, The Big Peg 120 Vyse Street</span>,<br />
<span itemprop="addressLocality">Hockley, Birmingham</span>, <span itemprop="postalCode">B18 6NF</span>, <span itemprop="addressCountry">United Kingdom</span></p>
<p></a></address>
</div>
</div></div>    
        <ul class="list-social small-block-grid-4" id="footer-icon" >
	<li><a href="https://plus.google.com/+Wpdiamonds/about" target="_blank" class="fa fa-google-plus"></a></li>
	<li><a href="https://www.linkedin.com/company/wp-diamonds" target="_blank" class="fa fa-linkedin"></a></li>
	<li><a href="https://www.facebook.com/WPDiamonds" target="_blank" class="fa fa-facebook"></a></li>
	<li><a href="https://www.youtube.com/channel/UCrKEBZdZ4GBa36VRLf0k4Pw" target="_blank" class="fa fa-youtube"></a></li>
    </ul>


    
<nav>        
            <ul id="menu-footer" class="footer-nav-menu"><li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="https://www.wpdiamonds.hk/en/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="https://www.wpdiamonds.hk/en/terms-and-conditions/">Terms and Conditions</a></li>
</ul>                    
</nav>    

</div>
</div>
<style media="screen">
  #footer-icon{
    text-align: center;
  }


  @media only screen and (min-width: 768px) {
    #black-studio-tinymce-3,#black-studio-tinymce-4,#black-studio-tinymce-5{
      width: 33.333%;
      float:left;
    }
}
</style>
    </footer>

<div id="scroll-to-top">
</div>

<a class="exit-off-canvas"></a>
</div>


<script>var jquery_placeholder_url = 'https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/jquery.placeholder-1.0.1.js';</script><script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/modernizr/modernizr.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/app.min.2.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"https:\/\/www.wpdiamonds.hk\/en\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/js/sitepress.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/js/js_composer_front.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/gfplaceholderaddon.js'></script>



<!-- BoldChat Visitor Monitor HTML v5.00 (Website=White Pine Diamonds,Ruleset=My Invite Ruleset,Floating Chat=My Chat Button --> <script type="text/javascript"> window._bcvma = window._bcvma || []; _bcvma.push(["setAccountID", "345999991919579261"]); _bcvma.push(["setParameter", "WebsiteID", "343326950402576449"]); _bcvma.push(["setParameter", "InvitationID", "343275088085853442"]); _bcvma.push(["addFloat", {type: "chat", id: "343275089039773699"}]); _bcvma.push(["pageViewed", document.location.href, document.referrer]); var bcLoad = function(){ if(window.bcLoaded) return; window.bcLoaded = true; var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true; vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/345999991919579261/bc.vms4/vms.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s); }; if(window.pageViewer && pageViewer.load) pageViewer.load(); else if(document.readyState=="complete") bcLoad(); else if(window.addEventListener) window.addEventListener('load', bcLoad, false); else window.attachEvent('onload', bcLoad); </script> <noscript> <a href="http://www.boldchat.com" title="Live Support" target="_blank"><img alt="Live Support" src="https://vms.boldchat.com/aid/345999991919579261/bc.vmi?&amp;wdid=343326950402576449" border="0" width="1" height="1" /></a> </noscript> <!-- /BoldChat Visitor Monitor HTML v5.00 -->

    </body>
</html>
<style media="screen">
  #footer-icon{
    text-align: center;
  }
  address{
    font-weight: 500;
  }
</style>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.wpdiamonds.hk @ 2018-05-15 18:37:49 by W3 Total Cache -->