<!doctype html>
<html class="no-js" lang="zh-hant" prefix="og: http://ogp.me/ns#" >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" id="viewport-meta" content="width=device-width, user-scalable=no" />
                <meta name="google-site-verification" content="1-fnnNMlkbL-FbFvsFDSxB2IgQckq6oXokmpR95L03I" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110777983-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110777983-1');
        </script>

        <script type="text/javascript">
        // function RedirectComingSoon(){
        //   var url = location.href.toLowerCase();
        //   if(url.indexOf('zh-hant') > 0){
        //     if(url != "http://www.wpdiamonds.hk/zh-hant/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hant/";
        //     } else if (url.indexOf('zh-hans') > 0) {
        //     if(url != "http://www.wpdiamonds.hk/zh-hans/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hans/";
        //     } else {
        //     if(url != "http://www.wpdiamonds.hk/")
        //       location.href = "http://www.wpdiamonds.hk/";
        //     }
        //     if(url != "http://www.wpdiamonds.hk/"){
        //       if(url.indexOf('amazonaws') <= 0)
        //         location.href = "http://www.wpdiamonds.hk/";
        //     }
        // }
        function RedirectComingSoon(){
          var url = location.href.toLowerCase();
          if(url.indexOf('en') > 0){
            if(url == "https://www.wpdiamonds.hk/en/")
              location.href = "https://www.wpdiamonds.hk/en/home/";
            } else if (url.indexOf('zh-hans') > 0) {
            if(url == "https://www.wpdiamonds.hk/zh-hans/")
              location.href = "https://www.wpdiamonds.hk/zh-hans/首页/";
            } else {
            if(url == "https://www.wpdiamonds.hk/")
              location.href = "https://www.wpdiamonds.hk/首頁/";
            }
            // if(url == "http://www.wpdiamonds.hk/"){
            //   if(url.indexOf('amazonaws') <= 0)
            //     location.href = "http://www.wpdiamonds.hk/";
            // }
        }
        </script>

        <script type='text/javascript'>RedirectComingSoon();</script>        <script type="text/javascript" >

            // Store the meta element
            var viewport_meta = document.getElementById('viewport-meta');

            // Define our viewport meta values
            var viewports = {
                default: 'width=device-width, initial-scale=0.6',
                landscape: 'width=device-width, initial-scale=0.8'
            };

            // Change the viewport value based on screen.width
            viewport_set = function () {


                var isIphone = (/iphone/i.test(navigator.userAgent.toLowerCase()));
                var isIpad = (/ipad/i.test(navigator.userAgent.toLowerCase()));

                if (isIpad) {

                    if (window.innerHeight < window.innerWidth) {
                        viewport_meta.setAttribute('content', viewports.landscape);
                    } else {
                        viewport_meta.setAttribute('content', viewports.default);
                    }

                } else if (!isIphone) {

                    // add zoom settings if not a mobile device
                    if (window.innerWidth > 780) {
                        if (window.innerHeight < window.innerWidth) {
                            viewport_meta.setAttribute('content', viewports.landscape);
                        } else {
                            viewport_meta.setAttribute('content', viewports.default);
                        }
                    }

                }


            }

            // Set the correct viewport value on page load
            viewport_set();

            window.addEventListener("orientationchange", function () {
                viewport_set();
            }, false);

        </script>

        <script type="text/javascript">
            var _prum = [['id', '56e40b8eabe53d8a41cfaee5'],
                ['mark', 'firstbyte', (new Date()).getTime()]];
            (function() {
                var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
                p.async = 'async';
                p.src = '//rum-static.pingdom.net/prum.min.js';
                s.parentNode.insertBefore(p, s);
            })();
        </script>
	<style>
label postField {
color:#000000 !important;
}

.label {
color:#000000 !important;
}
</style>
        <title>在香港出售鑽石</title>

<link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/css/language-selector.css?v=3.1.8.4" type="text/css" media="all" />

        <link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/css/app.14.css"  />

        <link rel="icon" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-precomposed.png">
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6228712/756986/css/fonts.css" />
        <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

        
        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="想在香港出售鑽石？今天從鑽石專家獲得免費報價。快速，輕鬆和謹慎地從在線或通過預約出售。"/>
<link rel="canonical" href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3/" />
<meta property="og:locale" content="zh_TW" />
<meta property="og:type" content="article" />
<meta property="og:title" content="在香港出售鑽石" />
<meta property="og:description" content="想在香港出售鑽石？今天從鑽石專家獲得免費報價。快速，輕鬆和謹慎地從在線或通過預約出售。" />
<meta property="og:url" content="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3/" />
<meta property="og:site_name" content="WP Diamonds" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='advpsStyleSheet-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/advps-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-declaration-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-declarations.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-elements-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.wpdiamonds.hk/wp-content/uploads/js_composer/custom.css' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery/dist/jquery.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/js/advps.frnt.script.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/bxslider/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery.cookie/jquery.cookie.js?v=976'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDdXgXiWIesmbqbhaVgO6LQun9H4FljxSk'></script>
<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]--><meta name="generator" content="WPML ver:3.1.8.4 stt:63,61,1;0" />
<link rel="alternate" hreflang="zh-TW" href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3/" />
<link rel="alternate" hreflang="zh-CN" href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3/" />
<link rel="alternate" hreflang="en-US" href="https://www.wpdiamonds.hk/en/diamonds-2/" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">.table-pro-con th{
    text-align:center;
}
.table-pro-con td{
    text-align:center;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1415055503502{padding-top: 20px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>        <script type="text/javascript" >
            var wpAjax = {"templateurl": "https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds", "adminurl": "https://www.wpdiamonds.hk/wp-admin/admin-ajax.php"};
        </script>
        
        <style>
            @media only screen and (max-width: 767px) {
                .collapsed-mobile {
                    display: none;
                }
            }
        </style>
		

		

			<script src="https://wpdiamonds.goquiq.com/app/webchat/index.js"></script>

		

    </head>
    <body class="page page-id-251039 page-template-default lang-zh-hant wpb-js-composer js-comp-ver-4.8.1 vc_responsive">


		

			<script type="text/javascript">
				var chat = Quiq({
				  host: 'https://wpdiamonds.goquiq.com',
				  contactPoint: 'default',
					styles: {
						HeaderMenu: {
							color: '#000000',
							backgroundColor : '#bb9e6a'
						},
						MessageFormSend: {
							color: '#bb9e6a',
							textTransform: 'uppercase'
						},
						HeaderBanner: {
							color: '#FFFFFF',
							background: '#000000',
							fontFamily: 'Gotham SSm A,Gotham SSm B,Lato,Trebuchet MS,Arial,sans-serif',
							fontWeight: '200',
							fontSize: '16px'
						},
						ToggleChatButton: {
							width: '160px',
							borderRadius: '0'
						}
					},
					customLaunchButtons: ['.ToggleChatButton2','#ToggleChatButton3']
				});
			</script>
			<style type="text/css">
				.ToggleChatButton {
				  padding: 0;
				  margin: 0;
				}
				.SDKLauncher iframe {
				  display: block;
				}
				iframe, body>img {
				  display: none;
				}
				#quiqWebChat .ToggleChatButton {
					border           : 4px solid #bb9e6a !important;
					background-color : #000000 !important;
				}
				#quiqWebChat .ChatContainer .banner {
					color      : #FFFFFF !important;
					background : #5C5C5C !important;
					font-family: "Gotham SSm A","Gotham SSm B","Lato","Trebuchet MS",Arial,sans-serif !important;
					font-weight: 600;
				}
				#quiqWebChat .ChatContainer {
					border : border:2px solid #000 !important;
				}

				#quiqWebChat .Launcher {
					box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
				}

				.ToggleChatButton2, #ToggleChatButton3 {
				  z-index: 99999;
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  position: fixed;
				  box-sizing: border-box;
				  bottom: 24px;
				  right: 24px;
				  width: 160px;
				  height: 60px;
				  border:4px solid #bb9e6a;
				  font-weight:700;
				  border-radius: 0;
				  color: #fff;
				  fill: #fff;
				  cursor: pointer;
				  transition: 0.15s ease-in-out all;
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}
				 .ToggleChatButton2:hover, #ToggleChatButton3:hover {
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}

				 .ToggleChatButton2:focus, #ToggleChatButton3:focus {
				  outline: none;
				}


				 .ToggleChatButton2 svg, #ToggleChatButton3 svg {
				  fill: #fff;
				  flex: 1 1 auto;
				}
				.ToggleChatButton2:hover, #ToggleChatButton3:hover svg {fill: #000; flex: 1 1 auto;}
				.ToggleChatButton2.noAgentsAvailable, .ToggleChatButton2.unsupportedBrowser, .ToggleChatButton2.storageDisabled, .ToggleChatButton2.mobile {
					display:none;
				}
			</style>
            <button class="ToggleChatButton2 button expand" style="width:160px;">了解更多</button>
      		
      

    <script>var dataLayer = typeof dataLayer == 'undefined' ? [] : dataLayer;</script>
    <script>
        dataLayer.push({'wpd_a_aid': ''});
        dataLayer.push({'wpd_a_bid': ''});
        dataLayer.push({'wpd_a_cid': ''});
        dataLayer.push({'wpdsfid': ''});
        dataLayer.push({'wpdmail': ''});
    </script>
    

    
    
    <!-- div class="tab-bar-wrapper fixed" >
    <nav class="tab-bar show-for-small-only">
            <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>
            <section class="left tab-bar-section">
                <a class="logo">WP Diamonds</a>
                <a class="phone" >646.758.0270</a>
                <a class="get-offer" href="https://www.wpdiamonds.hk/get-offer/" >Get your Offer</a>
            </section>
    </nav>
    </div -->

    
    <div class="top-bar-container top-bar-container-primary contain-to-grid show-for-large-up fixed" role="navigation" >
    <nav class="top-bar top-bar-primary" data-topbar="" >
        <ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
        </ul>
        <section class="top-bar-section">
          <div id="menu-lang">
            <span id="menu-en"><a href="#">HK <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></span>
            <ul id="menu-other">
              <li><a href="https://www.wpdiamonds.com/">US</a></li>
              <li><a href="https://www.wpdiamonds.co.uk/">UK</a></li>
              <li><a href="https://www.wpdiamonds.es/">ES</a></li>
            </ul>

          </div>

          <!-- <select id="year" onChange="window.location.href=this.value">
            <option value="hide">EN</option>
            <option value="https://www.wpdiamonds.com/">US</option>
            <option value="https://www.wpdiamonds.co.uk/">UK</option>
            <option value="https://www.wpdiamonds.es/">ES</option>
          </select> -->
          <ul id="menu-top-menu-left_zh" class="top-bar-menu left"><li class="divider"></li><li id="menu-item-251381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251381">29977039</li>
<li class="divider"></li><li id="menu-item-251382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251382"><a href="https://www.wpdiamonds.hk/%E6%96%87%E7%AB%A0/">文章</a></li>
</ul>
                    <span class="top-right"><a class="top_bar_link" href="https://www.wpdiamonds.hk/取得報價/辦公室/">見面預約</a>
          <a class="top_bar_link" style="color:#bb9e6a;" href="https://www.wpdiamonds.hk/%E5%8F%96%E5%BE%97%E5%A0%B1%E5%83%B9/">取得你的報價</a></span>
                                            <span style="font-size:14px; position:absolute; right:0px;">
            <div id="lang_sel_list" class="lang_sel_list_horizontal">
            <ul>
                                <li class="icl-zh-hant">
									<a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3/" class="lang_sel_sel">
										繁中									</a>
                </li>
                                <li class="icl-zh-hans">
									<a href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3/" class="lang_sel_other">
										简中									</a>
                </li>
                                <li class="icl-en">
									<a href="https://www.wpdiamonds.hk/en/diamonds-2/" class="lang_sel_other">
										EN									</a>
                </li>
                            </ul>
</div>
</span>
            
            <!-- <span class='lang-bar' style="font-size:14px; color:black; padding:0px 10px; color:white; position:absolute; right:0;"><a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'"style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/">EN</a> | <a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/zh-hant/">繁中</a> |<a href="http://http://www.wpdiamonds.hk/zh-hans/" style="padding:0px 5px; color:white;" onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" >简中</a> </span> -->

        </section>
    </nav>
</div>
<script type="text/javascript">

// jQuery( "#menu-en" ).hover(function() {
//   jQuery( "#menu-other" ).toggle();
//   jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
// });
jQuery("#menu-lang").on({
    mouseenter: function () {
        //stuff to do on mouse enter
        jQuery( "#menu-other" ).slideDown("slow");
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
    },
    mouseleave: function () {
        //stuff to do on mouse leave
        jQuery( "#menu-other" ).hide();
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-right" aria-hidden="true"></i>' );
    }
});
$( document ).ready(function() {
    jQuery( ".gform_next_button span" ).html("NEXT");
});



</script>
<style media="screen">
.top_bar_link{
  color:#fff;
  font-size: 14px;
}
.top-bar-menu.left{
  margin-left: 80px;
}
.top-bar-menu.right{
  /*width: 30% !important;*/
  /*margin-right: 15%;*/
  margin-right: 20px;
}

#menu-en{
  width: 70px;
}
#menu-en a{
  color: white;
  padding: 0px 10px !important;
}
#menu-en a:hover{
  color: #bb9e6a;
}
#menu-lang{
  background: #aaa;
  /*width: 70px;*/
  position: absolute;
  left:0px;
}
#menu-other{
  display: none;
  width: 50px;
}
#menu-other a{
  /*padding: 0px 22px !important;*/
}

#menu-other li:before{
  content: '';
  position: absolute;
  left: 10px;
  color: #f7f7f7;
  font-size: 20px;
  display: block;
  width: 30px;
  border-bottom: 1px solid white;
}

  #lang_sel_list a{
    font-size: 15px;
  }
  #lang_sel_list li+li::before{
    content: '';
    position: absolute;
    top: 15px;
    left: 0px;
    color: #f7f7f7;
    font-size: 20px;
    display: block;
    width: 20px;
    border-left: 1px solid white;
    height: 15px;
  }
/*.top-bar-section a {
    letter-spacing: 0.5px;
    padding: 0 15px !important;
    line-height: 45px !important;
    font-weight: 600;
}*/
.top-bar-secondary .top-bar-section{
  /*padding: 0px 20px;*/
  display: flex;
  justify-content: center;
}
/*.top-bar-section .sub-menu{
  width: 300px !important;
}*/
.top-bar-section .sub-menu li{
  width: 100% !important;
}
.top-bar-container-secondary .top-bar-section .sub-menu{
  width: 270px !important;
  min-height: 80px !important;
}
li.flyout-close.fa.fa-plus{
  width: 10% !important;
  margin-left: -8px !important;
}
</style>

    <div class="top-bar-container-secondary contain-to-grid" role="navigation">
    <div class="top-bar top-bar-secondary" data-topbar="" >
	<ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
	    <li class="phone" >
		<a></a>
	    </li>
	    <li class="getoffer" >

	    </li>
	    <li class="toggle-topbar menu-icon"><a href=""><span></span></a></li>
	</ul>
	<section class="top-bar-section">
	    <ul id="menu-site-map_zh" class="secondary-nav-menu"><li class="divider"></li><li id="menu-item-251041" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-251039 current_page_item menu-item-has-children active has-dropdown menu-item-251041 active"><a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3/">鑽石</a>
<ul class="sub-menu dropdown" id="flyout-1">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-250734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250734"><a href="https://www.wpdiamonds.hk/%e8%a3%b8%e9%91%bd/">裸鑽</a></li>
	<li id="menu-item-250735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250735"><a href="https://www.wpdiamonds.hk/fancy-colored-diamonds/">彩色鑽石</a></li>
	<li id="menu-item-250737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250737"><a href="https://www.wpdiamonds.hk/%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e9%91%bd%e7%9f%b3%e8%a8%88%e7%ae%97%e5%99%a8/">如何使用鑽石計算器</a></li>
	<li id="menu-item-250738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250738"><a href="https://www.wpdiamonds.hk/%e7%be%8e%e5%9c%8b%e5%af%b6%e7%9f%b3%e5%8d%94%e6%9c%83gia%e9%91%bd%e7%9f%b3/">美國寶石協會(GIA)鑽石</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-250739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-250739"><a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3%e9%a6%96%e9%a3%be/">鑽石首飾</a>
<ul class="sub-menu dropdown" id="flyout-2">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251073"><a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3%e9%a6%96%e9%a3%be/engagement/">訂婚戒指</a></li>
	<li id="menu-item-250741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250741"><a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3%e6%88%92%e6%8c%87/">鑽石戒指</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-250742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-250742"><a href="https://www.wpdiamonds.hk/%e5%90%8d%e7%89%8c%e9%a6%96%e9%a3%be/">名牌首飾</a>
<ul class="sub-menu dropdown" id="flyout-3">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251100"><a href="https://www.wpdiamonds.hk/tiffany-%e7%8f%a0%e5%af%b6%e9%a6%96%e9%a3%be/">TIFFANY 珠寶首飾</a></li>
	<li id="menu-item-250743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250743"><a href="https://www.wpdiamonds.hk/cartier-%e7%8f%a0%e5%af%b6%e9%a6%96%e9%a3%be/">CARTIER 珠寶首飾</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-250745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250745"><a href="https://www.wpdiamonds.hk/%e6%89%8b%e9%8c%b6/">手錶</a></li>
<li class="divider"></li><li id="menu-item-251128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251128"><a href="https://www.wpdiamonds.hk/%e5%a6%82%e4%bd%95%e9%81%8b%e4%bd%9c/">如何運作</a>
<ul class="sub-menu dropdown" id="flyout-4">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251129"><a href="https://www.wpdiamonds.hk/%e4%bf%9d%e9%9a%aa%e8%88%87%e9%81%8b%e9%80%81/">保險與運送</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-251086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251086"><a href="https://www.wpdiamonds.hk/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/">關於我們</a></li>
<li class="divider"></li><li id="menu-item-250749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-250749"><a href="https://www.wpdiamonds.hk/%e5%8f%96%e5%be%97%e5%a0%b1%e5%83%b9/">取得你的報價</a>
<ul class="sub-menu dropdown" id="flyout-5">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251452"><a href="https://www.wpdiamonds.hk/%e8%be%a6%e5%85%ac%e5%ae%a4/">辦公室</a></li>
	<li id="menu-item-251137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251137"><a href="https://www.wpdiamonds.hk/%e8%81%af%e7%b9%ab%e6%88%91%e5%80%91/">聯繫我們</a></li>
</ul>
</li>
</ul>            <a
            href="https://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
            class="logo-nav" target="_blank"><img
            src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb-horizontal.png"
            alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a>
          <!-- <span style="font-size:14px; color:black; padding:0px 10px;"><a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/">EN</a> | <a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hant/">繁中</a> |<a  style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hans/">简中</a> </span> -->
	</section>
    </div>
</div>
<script type="text/javascript" >

	// set correct phone number for mobile nav
	  var sPhone = jQuery('.top-bar-primary .menu-item.phone').html();
	  var sGetOffer = jQuery('.top-bar-primary .menu-item.getoffer').html();


	  jQuery('.top-bar-secondary .title-area .phone a').html(sPhone);
	  jQuery('.top-bar-secondary .title-area .getoffer').html(sGetOffer);

  </script>

    <div class="container " role="document">

        <div id="breadcrumbs" ><ul class="row"><li><a href="https://www.wpdiamonds.hk/">Home</a></li><li class="separator"> / </li><li>鑽石</li></ul></div>        
<div class="container vc-container" role="main">			
    	    
	
						
						
			<div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section id="aboutwp" class="container bg-gray" style="background-image: url('https://www.wpdiamonds.hk/wp-content/uploads/2014/09/diamonds.jpg');" >
    <div class="row" >
	<div class="large-12 columns" >
	    <h1>專業鑽石買家</h1>
	    <figure></figure>
<p style="text-align: center;">WP Diamonds是鑽石和<a href="https://www.wpdiamonds.hk/%E9%91%BD%E7%9F%B3%E9%A6%96%E9%A3%BE/" target="_blank">鑽石首飾</a>的領頭買家。我們的GIA專業鑽石專家團隊可以在位於中環的<a href="https://www.wpdiamonds.hk/%E8%BE%A6%E5%85%AC%E5%AE%A4/" target="_blank">香港辦事處</a>與你會面。我們能夠準確評估和定價你的鑽石，包括天然彩鑽。</p>
<figure></figure>
	    	    
	    <a href="http://www.wpdiamonds.hk/zh-hant/%E5%8F%96%E5%BE%97%E5%A0%B1%E5%83%B9/" title="取得你的報價" target="" class="button large-4" ><span>取得你的報價</span></a>
	</div>
    </div>
        
    <span class="fa fa-wp-diamond"></span>
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section id="howitworks" class="container bg-white" >
    <div class="row" >
	<div class="large-12 columns" >
	    <h2>如何在香港出售鑽石</h2>
	</div>
	<div class="large-12 columns" >
	    <figure></figure>
<p style="text-align: center;">尋找比傳統出售鑽石更快的付款？</p>
<p style="text-align: center;">按照我們的5個簡單的步驟來出售你的鑽石，首飾和名貴手錶：</p>
<figure></figure>
	    <figure></figure>
	</div>
    </div>
              <div class="list-steps row" >

            <div class="large-4 columns medium-6 step step-1" >
          <div  >
              <strong><span>1</span><br /> 填寫表格 </strong> <p class="step-content">填寫在線表格</p></div></div>

            <div class="large-4 columns medium-6 step step-2"  >
          <div  >
              <strong><span>2</span><br /> 初報估價</strong> <p class="step-content">接收你的個人報價</p></div></div>

            <div class="large-4 columns medium-6 medium-pull-3 large-pull-0 step step-3" >
          <div  >
              <!-- <strong><span>3</span><br /> SHIP YOUR ITEMS</strong> <p>如果你在香港本地：預約與我們的專家會面，以獲得最終報價。</p></div></div> -->
              <strong><span>3</span><br /> 安排會面</strong> <p class="step-content">如果你在香港本地：預約與我們的專家會面，以獲得最終報價。</p></div></div>

        </div>
        <div class="list-steps row" >
            <div class="large-4 columns medium-6 large-push-2 step step-4" >
          <div  >
              <!-- <strong><span>4</span><br /> EXPERT VALUATION</strong> <p>如果你不在香港，請將你的物品寄出以獲得最終報價。我們提供免費送貨和保險服務。</p></div></div> -->
              <strong><span>4</span><br /> 或寄出貨品 </strong> <p class="step-content">如果你不在香港，請將你的物品寄出以獲得最終報價。我們提供免費送貨和保險服務。</p></div></div>

            <div class="large-4 columns medium-6 large-pull-2 step step-5" >
          <div  >
              <!-- <strong><span>5</span><br /> GET YOUR OFFER</strong> <p>穫得現金，支票或銀行轉賬支付。</p></div></div> -->
              <strong><span>5</span><br /> 收取款項 </strong> <p class="step-content">穫得現金，支票或銀行轉賬支付。</p></div></div>

          </div>

    <div class="row" >
	<div class="large-4 columns large-push-4 medium-4 medium-push-4" >
	    <a href="http://www.wpdiamonds.hk/zh-hant/%E5%8F%96%E5%BE%97%E5%A0%B1%E5%83%B9/" title="取得你的報價" target="" class="button expand" ><span>取得你的報價</span></a>
	</div>
    </div>
</section>
<style media="screen">
.step-content{
  height: 100px;
}

</style>
</div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div></p>
<h2 id="whatwe" style="text-align: center;"><strong>我們購買的鑽石類型</strong></h2>
<p>我們購買許多種類的鑽石，包括：</p>
<ul>
<li>裸鑽</li>
<li>訂婚戒指</li>
<li>鑽石首飾</li>
<li>天然彩色鑽石（<a href="https://www.wpdiamonds.hk/%E7%BE%8E%E5%9C%8B%E5%AF%B6%E7%9F%B3%E5%8D%94%E6%9C%83gia%E9%91%BD%E7%9F%B3/" target="_blank">經GIA認證</a>）</li>
</ul>
<p>請注意，我們並不採購0.5克拉以下的原石鑽石、黑鑽石、或白鑽石。</div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>在香港出售鑽石有什麼選擇?</h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <p>思考著在香港如何找到鑽石買家或是如何轉售鑽石嗎?下方我們概述了最常見的方式，每項都為你寫上了優點和缺點。</p>
<table class="table-pro-con" style="width: 100%; text-align: center !important; font-size: 14px;">
<tbody>
<tr>
<th></th>
<th style="width: 40%;">優勢</th>
<th>劣勢</th>
</tr>
<tr>
<td>拍賣會</td>
<td>鑽石專家<br />
安全<br />
價格穩固</td>
<td>緩慢<br />
費用<br />
可能無法售出</td>
</tr>
<tr>
<td>首飾商:代售</td>
<td>本地選擇<br />
價格穩固</td>
<td>緩慢<br />
費用<br />
可能無法售出<br />
市場受限</td>
</tr>
<tr>
<td>典當鋪</td>
<td>快速</td>
<td>非鑽石專家<br />
價格低</td>
</tr>
<tr>
<td>WP Diamonds</td>
<td>快速<br />
安全<br />
無費用<br />
能夠進行會面<br />
鑽石專家<br />
價格穩固<br />
透過網路出售或是會面</td>
<td>會面只在香港、紐約、倫敦、伯明罕(英國)</td>
</tr>
</tbody>
</table>
<figure></figure>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span>了解更多</span></a></div>
    
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>為何要與WP Diamonds合作?</h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <p>你有沒有試過出售鑽石？事實上，沒有鑽石買家是一樣的。在出售鑽石時，WP Diamonds為你提供以下好處：</p>
<ol>
<li><strong>穩固的價格：</strong>作為一家大型國際公司的一部分，我們在世界各地市場的覆蓋意味著我們能夠為各種各樣的鑽石貨品提供穩固的價格。與許多限制在當地市場出售的選擇不同，WP Diamonds運作達至全球。</li>
<li><strong><strong>謹慎：</strong></strong>WP Diamonds可以讓你謹慎而快速地出售鑽石， 取代你在當地社區需要推廣來售出你的貨品的煩惱。只需與我們的專家見面或發送你的貨品，我們將為你提供最終的價格。</li>
<li><strong>不討價還價：</strong>可以馬上提供給你最高的報價。我們的服務是一個高端的體驗，沒有任何爭論或討價還價。</li>
<li><strong>速度：</strong>我們為在香港能快速而且有效的出售鑽石的方法感到自豪，最多只需24小時。我們將在與你的面談期間或是收到鑽石的那天盡快為你提供最終報價。我們的免費和已受保的隔夜送貨服務確保我們在你寄出後第二天即可收到你的鑽石。再說，鑽石拍賣會或網站，可能需要幾週或幾個月的時間才能出售，如果他們有機會售出。</li>
<li><strong>鑽石專家：</strong>我們的寶石學家受過GIA訓練。美國寶石學院（GIA）是最受尊崇且準確的鑽石分級實驗室。因此，我們的鑽石專家能合資格，並正確地評估你的鑽石提供最佳的價格。許多其他鑽石購買選擇，如當舖或在線拍賣網站都不是鑽石專家，很有可能會提供低的價格。</li>
<li><strong>安全：</strong>我們的辦公室都包含監視器高度監控。你可以親自去我們位於香港中環的辦公室與我們的寶石專家會面，或者如果你不在香港本地，請通過我們的免費和已受保的送貨服務運送你的鑽石。</li>
</ol>
<figure></figure>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span>了解更多</span></a></div>
    
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1415055503502 arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div></p>
<h2 style="text-align: center;">如何出售鑽石換取為現金</h2>
<p style="text-align: center;">我們購買鑽石，並提供支付現金，支票或銀行轉帳的選擇。當你接受最終價格時，我們會立即付款。所以，如果你正在尋找在香港可以安全出售鑽石的地方，WP Diamonds是你的解決方案。</p>
<p></div></div></div></div></div></div></div>
											
	
			
	    
    
	</div>



    <section id="accredited" class="container">
        <div class="row">

            <div class="large-12 columns">
                            <p>我們保證貴重物品的安全和隱私</p>

              <h2>我們經過以下商標嚴格的認證</h2>
                          </div>

            <div class="show-for-small">
                <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                     alt="Better Business Bureau Logo" title="Better Business Bureau A+"/>
            </div>
            <div class="row">
                <ul class="small-block-grid-3 medium-block-grid-7 large-block-grid-7">
                    <li>
                        <a href="http://www.thenpa.com/" class="logo-npa" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-npa.png" alt="NPA Logo"
                                title="NPA"/></a></li>
                    <li><a href="http://www.americangemsociety.org//" class="logo-npa-association" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/AGS-logo.jpg"
                                alt="AGS Logo" title="AGS"/></a></li>
                    <li><a href="http://www.jvclegal.org/" class="logo-jvc" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jvc.png" alt="JVC Logo"
                                title="JVC"/></a></li>
                    <li class="hide-for-small"><a
                            href="http://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
                            class="logo-bbb" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                                alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a></li>
                    <li><a href="http://www.jewelersboard.com/" class="logo-jbt" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jbt.png"
                                alt="Jewelers Board of Trade Logo" title="Jewelers Board of Trade"/></a></li>
                    <li><a href="http://www.bja.org.uk/" class="logo-bja" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bja.png" alt="BJA Logo"
                                title="BJA"/></a></li>
                    <li><a href="http://www.brinksglobal.com/" class="logo-brinks" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-brinks.png"
                                alt="BRINKS Home Security Logo" title="BRINKS Home Security"/></a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="container bg-black">
        <div itemscope itemtype="http://schema.org/Organization" >
<div class="row">
    <div class="large-12 columns" >
	<div class="logo" >
	    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_large_x2.png" alt="WP Diamonds" title="WP Diamonds" border="0" />
	</div>
	<span itemprop="name" class="microdata" >White Pine Diamonds LLC</span>
    </div>

        <div id="black-studio-tinymce-3" class="large-12 columns widget widget_black_studio_tinymce"><h6>New York</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.com/maps/place/535+5th+Ave,+New+York,+NY+10017,+USA/@40.7549469,-73.9795346,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258fe2eb4f14f:0xd42764f3a3d7ff94" target="_blank"></p>
<p><span itemprop="streetAddress">535 5th Avenue, 11th Floor</span>,<br />
<span itemprop="addressLocality">New York</span>, <span itemprop="addressRegion">New York</span> <span itemprop="postalCode">10017</span></a></address>
</div>
</div></div><div id="black-studio-tinymce-4" class="large-12 columns widget widget_black_studio_tinymce"><h6>Hong Kong</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.ca/maps/place/%E9%A6%99%E6%B8%AF%E4%B8%AD%E7%92%B0%E9%9B%AA%E5%BB%A0%E8%A1%9718%E8%99%9F%E5%8D%B0%E5%88%B7%E8%A1%8C/@22.279811,114.1549853,17z/data=!3m1!4b1!4m5!3m4!1s0x34040065223800d9:0xe8f145b470a9b7ce!8m2!3d22.2798287!4d114.157196" target="_blank">

<span itemprop="streetAddress">6 Duddell Street, Suite 604</span>,<br />
<span itemprop="addressLocality">Hong Kong</span><span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></a></address></div></div></div><div id="black-studio-tinymce-5" class="large-12 columns widget widget_black_studio_tinymce"><h6>United Kingdom</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address><a href="https://www.google.com/maps/place/The+Big+Peg,+120+Vyse+St,+Birmingham,+West+Midlands+B18+6NF,+UK/@52.4875406,-1.9122556,17z/data=!3m1!4b1!4m2!3m1!1s0x4870bcec29394bff:0x915a8860ca66f05d" target="_blank"<br />
<span itemprop="streetAddress">Studio 212/213B, The Big Peg 120 Vyse Street</span>,<br />
<span itemprop="addressLocality">Hockley, Birmingham</span>, <span itemprop="postalCode">B18 6NF</span>, <span itemprop="addressCountry">United Kingdom</span></p>
<p></a></address>
</div>
</div></div>    
        <ul class="list-social small-block-grid-4" id="footer-icon" >
	<li><a href="" target="_blank" class="fa fa-google-plus"></a></li>
	<li><a href="https://www.linkedin.com/company/wp-diamonds" target="_blank" class="fa fa-linkedin"></a></li>
	<li><a href="https://www.facebook.com/WPDiamonds" target="_blank" class="fa fa-facebook"></a></li>
	<li><a href="https://www.youtube.com/channel/UCrKEBZdZ4GBa36VRLf0k4Pw" target="_blank" class="fa fa-youtube"></a></li>
    </ul>


    
<nav>        
                                
</nav>    

</div>
</div>
<style media="screen">
  #footer-icon{
    text-align: center;
  }


  @media only screen and (min-width: 768px) {
    #black-studio-tinymce-3,#black-studio-tinymce-4,#black-studio-tinymce-5{
      width: 33.333%;
      float:left;
    }
}
</style>
    </footer>

<div id="scroll-to-top">
</div>

<a class="exit-off-canvas"></a>
</div>


<script>var jquery_placeholder_url = 'https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/jquery.placeholder-1.0.1.js';</script><script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/modernizr/modernizr.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/app.min.2.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"zh-hant","icl_home":"https:\/\/www.wpdiamonds.hk\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/js/sitepress.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/js/js_composer_front.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/gfplaceholderaddon.js'></script>



<!-- BoldChat Visitor Monitor HTML v5.00 (Website=White Pine Diamonds,Ruleset=My Invite Ruleset,Floating Chat=My Chat Button --> <script type="text/javascript"> window._bcvma = window._bcvma || []; _bcvma.push(["setAccountID", "345999991919579261"]); _bcvma.push(["setParameter", "WebsiteID", "343326950402576449"]); _bcvma.push(["setParameter", "InvitationID", "343275088085853442"]); _bcvma.push(["addFloat", {type: "chat", id: "343275089039773699"}]); _bcvma.push(["pageViewed", document.location.href, document.referrer]); var bcLoad = function(){ if(window.bcLoaded) return; window.bcLoaded = true; var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true; vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/345999991919579261/bc.vms4/vms.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s); }; if(window.pageViewer && pageViewer.load) pageViewer.load(); else if(document.readyState=="complete") bcLoad(); else if(window.addEventListener) window.addEventListener('load', bcLoad, false); else window.attachEvent('onload', bcLoad); </script> <noscript> <a href="http://www.boldchat.com" title="Live Support" target="_blank"><img alt="Live Support" src="https://vms.boldchat.com/aid/345999991919579261/bc.vmi?&amp;wdid=343326950402576449" border="0" width="1" height="1" /></a> </noscript> <!-- /BoldChat Visitor Monitor HTML v5.00 -->

    </body>
</html>
<style media="screen">
  #footer-icon{
    text-align: center;
  }
  address{
    font-weight: 500;
  }
</style>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.wpdiamonds.hk @ 2018-05-16 17:59:16 by W3 Total Cache -->