<!doctype html>
<html class="no-js" lang="zh-hant" prefix="og: http://ogp.me/ns#" >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" id="viewport-meta" content="width=device-width, user-scalable=no" />
                <meta name="google-site-verification" content="1-fnnNMlkbL-FbFvsFDSxB2IgQckq6oXokmpR95L03I" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110777983-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110777983-1');
        </script>

        <script type="text/javascript">
        // function RedirectComingSoon(){
        //   var url = location.href.toLowerCase();
        //   if(url.indexOf('zh-hant') > 0){
        //     if(url != "http://www.wpdiamonds.hk/zh-hant/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hant/";
        //     } else if (url.indexOf('zh-hans') > 0) {
        //     if(url != "http://www.wpdiamonds.hk/zh-hans/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hans/";
        //     } else {
        //     if(url != "http://www.wpdiamonds.hk/")
        //       location.href = "http://www.wpdiamonds.hk/";
        //     }
        //     if(url != "http://www.wpdiamonds.hk/"){
        //       if(url.indexOf('amazonaws') <= 0)
        //         location.href = "http://www.wpdiamonds.hk/";
        //     }
        // }
        function RedirectComingSoon(){
          var url = location.href.toLowerCase();
          if(url.indexOf('en') > 0){
            if(url == "https://www.wpdiamonds.hk/en/")
              location.href = "https://www.wpdiamonds.hk/en/home/";
            } else if (url.indexOf('zh-hans') > 0) {
            if(url == "https://www.wpdiamonds.hk/zh-hans/")
              location.href = "https://www.wpdiamonds.hk/zh-hans/首页/";
            } else {
            if(url == "https://www.wpdiamonds.hk/")
              location.href = "https://www.wpdiamonds.hk/首頁/";
            }
            // if(url == "http://www.wpdiamonds.hk/"){
            //   if(url.indexOf('amazonaws') <= 0)
            //     location.href = "http://www.wpdiamonds.hk/";
            // }
        }
        </script>

        <script type='text/javascript'>RedirectComingSoon();</script>        <script type="text/javascript" >

            // Store the meta element
            var viewport_meta = document.getElementById('viewport-meta');

            // Define our viewport meta values
            var viewports = {
                default: 'width=device-width, initial-scale=0.6',
                landscape: 'width=device-width, initial-scale=0.8'
            };

            // Change the viewport value based on screen.width
            viewport_set = function () {


                var isIphone = (/iphone/i.test(navigator.userAgent.toLowerCase()));
                var isIpad = (/ipad/i.test(navigator.userAgent.toLowerCase()));

                if (isIpad) {

                    if (window.innerHeight < window.innerWidth) {
                        viewport_meta.setAttribute('content', viewports.landscape);
                    } else {
                        viewport_meta.setAttribute('content', viewports.default);
                    }

                } else if (!isIphone) {

                    // add zoom settings if not a mobile device
                    if (window.innerWidth > 780) {
                        if (window.innerHeight < window.innerWidth) {
                            viewport_meta.setAttribute('content', viewports.landscape);
                        } else {
                            viewport_meta.setAttribute('content', viewports.default);
                        }
                    }

                }


            }

            // Set the correct viewport value on page load
            viewport_set();

            window.addEventListener("orientationchange", function () {
                viewport_set();
            }, false);

        </script>

        <script type="text/javascript">
            var _prum = [['id', '56e40b8eabe53d8a41cfaee5'],
                ['mark', 'firstbyte', (new Date()).getTime()]];
            (function() {
                var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
                p.async = 'async';
                p.src = '//rum-static.pingdom.net/prum.min.js';
                s.parentNode.insertBefore(p, s);
            })();
        </script>
	<style>
label postField {
color:#000000 !important;
}

.label {
color:#000000 !important;
}
</style>
        <title>鑽石重量計算機</title>

<link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/css/language-selector.css?v=3.1.8.4" type="text/css" media="all" />

        <link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/css/app.14.css"  />

        <link rel="icon" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-precomposed.png">
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6228712/756986/css/fonts.css" />
        <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

        
        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="使用我們快速和簡單的鑽石重量計算器找出你鑽石的克拉重量。"/>
<link rel="canonical" href="https://www.wpdiamonds.hk/%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e9%91%bd%e7%9f%b3%e8%a8%88%e7%ae%97%e5%99%a8/" />
<meta property="og:locale" content="zh_TW" />
<meta property="og:type" content="article" />
<meta property="og:title" content="鑽石重量計算機" />
<meta property="og:description" content="使用我們快速和簡單的鑽石重量計算器找出你鑽石的克拉重量。" />
<meta property="og:url" content="https://www.wpdiamonds.hk/%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e9%91%bd%e7%9f%b3%e8%a8%88%e7%ae%97%e5%99%a8/" />
<meta property="og:site_name" content="WP Diamonds" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='advpsStyleSheet-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/advps-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-declaration-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-declarations.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-elements-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.wpdiamonds.hk/wp-content/uploads/js_composer/custom.css' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery/dist/jquery.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/js/advps.frnt.script.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/bxslider/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery.cookie/jquery.cookie.js?v=976'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDdXgXiWIesmbqbhaVgO6LQun9H4FljxSk'></script>
<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]--><meta name="generator" content="WPML ver:3.1.8.4 stt:63,61,1;0" />
<link rel="alternate" hreflang="zh-TW" href="https://www.wpdiamonds.hk/%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e9%91%bd%e7%9f%b3%e8%a8%88%e7%ae%97%e5%99%a8/" />
<link rel="alternate" hreflang="zh-CN" href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3%e9%87%8d%e9%87%8f%e8%ae%a1%e7%ae%97/" />
<link rel="alternate" hreflang="en-US" href="https://www.wpdiamonds.hk/en/weight-calculator/" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1512095936562{margin-bottom: 18px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>        <script type="text/javascript" >
            var wpAjax = {"templateurl": "https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds", "adminurl": "https://www.wpdiamonds.hk/wp-admin/admin-ajax.php"};
        </script>
        
        <style>
            @media only screen and (max-width: 767px) {
                .collapsed-mobile {
                    display: none;
                }
            }
        </style>
		

		

			<script src="https://wpdiamonds.goquiq.com/app/webchat/index.js"></script>

		

    </head>
    <body class="page page-id-250686 page-template page-template-templates page-template-weightcalculator page-template-templatesweightcalculator-php lang-zh-hant wpb-js-composer js-comp-ver-4.8.1 vc_responsive">


		

			<script type="text/javascript">
				var chat = Quiq({
				  host: 'https://wpdiamonds.goquiq.com',
				  contactPoint: 'default',
					styles: {
						HeaderMenu: {
							color: '#000000',
							backgroundColor : '#bb9e6a'
						},
						MessageFormSend: {
							color: '#bb9e6a',
							textTransform: 'uppercase'
						},
						HeaderBanner: {
							color: '#FFFFFF',
							background: '#000000',
							fontFamily: 'Gotham SSm A,Gotham SSm B,Lato,Trebuchet MS,Arial,sans-serif',
							fontWeight: '200',
							fontSize: '16px'
						},
						ToggleChatButton: {
							width: '160px',
							borderRadius: '0'
						}
					},
					customLaunchButtons: ['.ToggleChatButton2','#ToggleChatButton3']
				});
			</script>
			<style type="text/css">
				.ToggleChatButton {
				  padding: 0;
				  margin: 0;
				}
				.SDKLauncher iframe {
				  display: block;
				}
				iframe, body>img {
				  display: none;
				}
				#quiqWebChat .ToggleChatButton {
					border           : 4px solid #bb9e6a !important;
					background-color : #000000 !important;
				}
				#quiqWebChat .ChatContainer .banner {
					color      : #FFFFFF !important;
					background : #5C5C5C !important;
					font-family: "Gotham SSm A","Gotham SSm B","Lato","Trebuchet MS",Arial,sans-serif !important;
					font-weight: 600;
				}
				#quiqWebChat .ChatContainer {
					border : border:2px solid #000 !important;
				}

				#quiqWebChat .Launcher {
					box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
				}

				.ToggleChatButton2, #ToggleChatButton3 {
				  z-index: 99999;
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  position: fixed;
				  box-sizing: border-box;
				  bottom: 24px;
				  right: 24px;
				  width: 160px;
				  height: 60px;
				  border:4px solid #bb9e6a;
				  font-weight:700;
				  border-radius: 0;
				  color: #fff;
				  fill: #fff;
				  cursor: pointer;
				  transition: 0.15s ease-in-out all;
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}
				 .ToggleChatButton2:hover, #ToggleChatButton3:hover {
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}

				 .ToggleChatButton2:focus, #ToggleChatButton3:focus {
				  outline: none;
				}


				 .ToggleChatButton2 svg, #ToggleChatButton3 svg {
				  fill: #fff;
				  flex: 1 1 auto;
				}
				.ToggleChatButton2:hover, #ToggleChatButton3:hover svg {fill: #000; flex: 1 1 auto;}
				.ToggleChatButton2.noAgentsAvailable, .ToggleChatButton2.unsupportedBrowser, .ToggleChatButton2.storageDisabled, .ToggleChatButton2.mobile {
					display:none;
				}
			</style>
            <button class="ToggleChatButton2 button expand" style="width:160px;">了解更多</button>
      		
      

    <script>var dataLayer = typeof dataLayer == 'undefined' ? [] : dataLayer;</script>
    <script>
        dataLayer.push({'wpd_a_aid': ''});
        dataLayer.push({'wpd_a_bid': ''});
        dataLayer.push({'wpd_a_cid': ''});
        dataLayer.push({'wpdsfid': ''});
        dataLayer.push({'wpdmail': ''});
    </script>
    

    
    
    <!-- div class="tab-bar-wrapper fixed" >
    <nav class="tab-bar show-for-small-only">
            <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>
            <section class="left tab-bar-section">
                <a class="logo">WP Diamonds</a>
                <a class="phone" >646.758.0270</a>
                <a class="get-offer" href="https://www.wpdiamonds.hk/get-offer/" >Get your Offer</a>
            </section>
    </nav>
    </div -->

    
    <div class="top-bar-container top-bar-container-primary contain-to-grid show-for-large-up fixed" role="navigation" >
    <nav class="top-bar top-bar-primary" data-topbar="" >
        <ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
        </ul>
        <section class="top-bar-section">
          <div id="menu-lang">
            <span id="menu-en"><a href="#">HK <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></span>
            <ul id="menu-other">
              <li><a href="https://www.wpdiamonds.com/">US</a></li>
              <li><a href="https://www.wpdiamonds.co.uk/">UK</a></li>
              <li><a href="https://www.wpdiamonds.es/">ES</a></li>
            </ul>

          </div>

          <!-- <select id="year" onChange="window.location.href=this.value">
            <option value="hide">EN</option>
            <option value="https://www.wpdiamonds.com/">US</option>
            <option value="https://www.wpdiamonds.co.uk/">UK</option>
            <option value="https://www.wpdiamonds.es/">ES</option>
          </select> -->
          <ul id="menu-top-menu-left_zh" class="top-bar-menu left"><li class="divider"></li><li id="menu-item-251381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251381">29977039</li>
<li class="divider"></li><li id="menu-item-251382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251382"><a href="https://www.wpdiamonds.hk/%E6%96%87%E7%AB%A0/">文章</a></li>
</ul>
                    <span class="top-right"><a class="top_bar_link" href="https://www.wpdiamonds.hk/取得報價/辦公室/">見面預約</a>
          <a class="top_bar_link" style="color:#bb9e6a;" href="https://www.wpdiamonds.hk/%E5%8F%96%E5%BE%97%E5%A0%B1%E5%83%B9/">取得你的報價</a></span>
                                            <span style="font-size:14px; position:absolute; right:0px;">
            <div id="lang_sel_list" class="lang_sel_list_horizontal">
            <ul>
                                <li class="icl-zh-hant">
									<a href="https://www.wpdiamonds.hk/%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e9%91%bd%e7%9f%b3%e8%a8%88%e7%ae%97%e5%99%a8/" class="lang_sel_sel">
										繁中									</a>
                </li>
                                <li class="icl-zh-hans">
									<a href="https://www.wpdiamonds.hk/zh-hans/%e9%92%bb%e7%9f%b3%e9%87%8d%e9%87%8f%e8%ae%a1%e7%ae%97/" class="lang_sel_other">
										简中									</a>
                </li>
                                <li class="icl-en">
									<a href="https://www.wpdiamonds.hk/en/weight-calculator/" class="lang_sel_other">
										EN									</a>
                </li>
                            </ul>
</div>
</span>
            
            <!-- <span class='lang-bar' style="font-size:14px; color:black; padding:0px 10px; color:white; position:absolute; right:0;"><a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'"style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/">EN</a> | <a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/zh-hant/">繁中</a> |<a href="http://http://www.wpdiamonds.hk/zh-hans/" style="padding:0px 5px; color:white;" onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" >简中</a> </span> -->

        </section>
    </nav>
</div>
<script type="text/javascript">

// jQuery( "#menu-en" ).hover(function() {
//   jQuery( "#menu-other" ).toggle();
//   jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
// });
jQuery("#menu-lang").on({
    mouseenter: function () {
        //stuff to do on mouse enter
        jQuery( "#menu-other" ).slideDown("slow");
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
    },
    mouseleave: function () {
        //stuff to do on mouse leave
        jQuery( "#menu-other" ).hide();
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-right" aria-hidden="true"></i>' );
    }
});
$( document ).ready(function() {
    jQuery( ".gform_next_button span" ).html("NEXT");
});



</script>
<style media="screen">
.top_bar_link{
  color:#fff;
  font-size: 14px;
}
.top-bar-menu.left{
  margin-left: 80px;
}
.top-bar-menu.right{
  /*width: 30% !important;*/
  /*margin-right: 15%;*/
  margin-right: 20px;
}

#menu-en{
  width: 70px;
}
#menu-en a{
  color: white;
  padding: 0px 10px !important;
}
#menu-en a:hover{
  color: #bb9e6a;
}
#menu-lang{
  background: #aaa;
  /*width: 70px;*/
  position: absolute;
  left:0px;
}
#menu-other{
  display: none;
  width: 50px;
}
#menu-other a{
  /*padding: 0px 22px !important;*/
}

#menu-other li:before{
  content: '';
  position: absolute;
  left: 10px;
  color: #f7f7f7;
  font-size: 20px;
  display: block;
  width: 30px;
  border-bottom: 1px solid white;
}

  #lang_sel_list a{
    font-size: 15px;
  }
  #lang_sel_list li+li::before{
    content: '';
    position: absolute;
    top: 15px;
    left: 0px;
    color: #f7f7f7;
    font-size: 20px;
    display: block;
    width: 20px;
    border-left: 1px solid white;
    height: 15px;
  }
/*.top-bar-section a {
    letter-spacing: 0.5px;
    padding: 0 15px !important;
    line-height: 45px !important;
    font-weight: 600;
}*/
.top-bar-secondary .top-bar-section{
  /*padding: 0px 20px;*/
  display: flex;
  justify-content: center;
}
/*.top-bar-section .sub-menu{
  width: 300px !important;
}*/
.top-bar-section .sub-menu li{
  width: 100% !important;
}
.top-bar-container-secondary .top-bar-section .sub-menu{
  width: 270px !important;
  min-height: 80px !important;
}
li.flyout-close.fa.fa-plus{
  width: 10% !important;
  margin-left: -8px !important;
}
</style>

    <div class="top-bar-container-secondary contain-to-grid" role="navigation">
    <div class="top-bar top-bar-secondary" data-topbar="" >
	<ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
	    <li class="phone" >
		<a></a>
	    </li>
	    <li class="getoffer" >

	    </li>
	    <li class="toggle-topbar menu-icon"><a href=""><span></span></a></li>
	</ul>
	<section class="top-bar-section">
	    <ul id="menu-site-map_zh" class="secondary-nav-menu"><li class="divider"></li><li id="menu-item-251041" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has-dropdown menu-item-251041 active"><a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3/">鑽石</a>
<ul class="sub-menu dropdown" id="flyout-1">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-250734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250734"><a href="https://www.wpdiamonds.hk/%e8%a3%b8%e9%91%bd/">裸鑽</a></li>
	<li id="menu-item-250735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250735"><a href="https://www.wpdiamonds.hk/fancy-colored-diamonds/">彩色鑽石</a></li>
	<li id="menu-item-250737" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-250686 current_page_item active menu-item-250737 active"><a href="https://www.wpdiamonds.hk/%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e9%91%bd%e7%9f%b3%e8%a8%88%e7%ae%97%e5%99%a8/">如何使用鑽石計算器</a></li>
	<li id="menu-item-250738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250738"><a href="https://www.wpdiamonds.hk/%e7%be%8e%e5%9c%8b%e5%af%b6%e7%9f%b3%e5%8d%94%e6%9c%83gia%e9%91%bd%e7%9f%b3/">美國寶石協會(GIA)鑽石</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-250739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-250739"><a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3%e9%a6%96%e9%a3%be/">鑽石首飾</a>
<ul class="sub-menu dropdown" id="flyout-2">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251073"><a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3%e9%a6%96%e9%a3%be/engagement/">訂婚戒指</a></li>
	<li id="menu-item-250741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250741"><a href="https://www.wpdiamonds.hk/%e9%91%bd%e7%9f%b3%e6%88%92%e6%8c%87/">鑽石戒指</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-250742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-250742"><a href="https://www.wpdiamonds.hk/%e5%90%8d%e7%89%8c%e9%a6%96%e9%a3%be/">名牌首飾</a>
<ul class="sub-menu dropdown" id="flyout-3">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251100"><a href="https://www.wpdiamonds.hk/tiffany-%e7%8f%a0%e5%af%b6%e9%a6%96%e9%a3%be/">TIFFANY 珠寶首飾</a></li>
	<li id="menu-item-250743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250743"><a href="https://www.wpdiamonds.hk/cartier-%e7%8f%a0%e5%af%b6%e9%a6%96%e9%a3%be/">CARTIER 珠寶首飾</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-250745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250745"><a href="https://www.wpdiamonds.hk/%e6%89%8b%e9%8c%b6/">手錶</a></li>
<li class="divider"></li><li id="menu-item-251128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251128"><a href="https://www.wpdiamonds.hk/%e5%a6%82%e4%bd%95%e9%81%8b%e4%bd%9c/">如何運作</a>
<ul class="sub-menu dropdown" id="flyout-4">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251129"><a href="https://www.wpdiamonds.hk/%e4%bf%9d%e9%9a%aa%e8%88%87%e9%81%8b%e9%80%81/">保險與運送</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-251086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251086"><a href="https://www.wpdiamonds.hk/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/">關於我們</a></li>
<li class="divider"></li><li id="menu-item-250749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-250749"><a href="https://www.wpdiamonds.hk/%e5%8f%96%e5%be%97%e5%a0%b1%e5%83%b9/">取得你的報價</a>
<ul class="sub-menu dropdown" id="flyout-5">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-251452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251452"><a href="https://www.wpdiamonds.hk/%e8%be%a6%e5%85%ac%e5%ae%a4/">辦公室</a></li>
	<li id="menu-item-251137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251137"><a href="https://www.wpdiamonds.hk/%e8%81%af%e7%b9%ab%e6%88%91%e5%80%91/">聯繫我們</a></li>
</ul>
</li>
</ul>            <a
            href="https://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
            class="logo-nav" target="_blank"><img
            src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb-horizontal.png"
            alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a>
          <!-- <span style="font-size:14px; color:black; padding:0px 10px;"><a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/">EN</a> | <a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hant/">繁中</a> |<a  style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hans/">简中</a> </span> -->
	</section>
    </div>
</div>
<script type="text/javascript" >

	// set correct phone number for mobile nav
	  var sPhone = jQuery('.top-bar-primary .menu-item.phone').html();
	  var sGetOffer = jQuery('.top-bar-primary .menu-item.getoffer').html();


	  jQuery('.top-bar-secondary .title-area .phone a').html(sPhone);
	  jQuery('.top-bar-secondary .title-area .getoffer').html(sGetOffer);

  </script>

    <div class="container " role="document">

        <div id="breadcrumbs" ><ul class="row"><li><a href="https://www.wpdiamonds.hk/">Home</a></li><li class="separator"> / </li><li>如何使用鑽石計算器</li></ul></div>        
<div class="container" role="main" style="overflow: hidden;">

    <div class="vc_row wpb_row vc_row-fluid arrow-">
	<div class="vc_col-sm-12 wpb_column vc_column_container">

	    <div class="wpb_wrapper">

		<div class="vc_row wpb_row vc_inner vc_row-fluid arrow- row row-nomargin">
		    <div class="vc_col-sm-12 wpb_column vc_column_container">
			    <div class="wpb_wrapper">
				    <div>
					<h1 style="text-align: center;">如何使用鑽石計算器</h1>
				    </div>
				</div>
			</div>
		</div>
	    </div>

	    <section id="weight-calculator-wrapper" class="bg-white container">

		<form id="weight-calculator" class="row" >
      

            <div class="row" >
          <div class="large-12 columns" >
              <label>1. 鑽石的形狀</label>
              <p>選擇你鑽石的形狀:</p>

              <div id="field_2_19" >
              <ul class="gfield_radio large-block-grid-5" id="input_2_19">
            <li class="gchoice_19_0">
                <input name="shape" type="radio" value="1" id="choice_19_0" tabindex="1">
                <label for="choice_19_0" id="label_19_0">圓形</label>
            </li>
            <li class="gchoice_19_1">
                <input name="shape" type="radio" value="2" id="choice_19_1" tabindex="2">
                <label for="choice_19_1" id="label_19_1">橢圓形</label></li>
            <li class="gchoice_19_2">
                <input name="shape" type="radio" value="3" id="choice_19_2" tabindex="3">
                <label for="choice_19_2" id="label_19_2">心形</label></li>
            <li class="gchoice_19_3">
                <input name="shape" type="radio" value="4" id="choice_19_3" tabindex="4">
                <label for="choice_19_3" id="label_19_3">墊形</label></li>
            <li class="gchoice_19_4">
                <input name="shape" type="radio" value="5" id="choice_19_4" tabindex="5">
                <label for="choice_19_4" id="label_19_4">正方形公主</label></li>
            <li class="gchoice_19_5">
                <input name="shape" type="radio" value="6" id="choice_19_5" tabindex="6">
                <label for="choice_19_5" id="label_19_5">長方形公主</label></li>
            <li class="gchoice_19_6">
                <input name="shape" type="radio" value="7" id="choice_19_6" tabindex="7">
                <label for="choice_19_6" id="label_19_6">祖母绿形</label></li>
            <li class="gchoice_19_7">
                <input name="shape" type="radio" value="8" id="choice_19_7" tabindex="8">
                <label for="choice_19_7" id="label_19_7">放射形</label></li>
            <li class="gchoice_19_8">
                <input name="shape" type="radio" value="9" id="choice_19_8" tabindex="9">
                <label for="choice_19_8" id="label_19_8">馬眼形</label></li>
            <li class="gchoice_19_9">
                <input name="shape" type="radio" value="10" id="choice_19_9" tabindex="10">
                <label for="choice_19_9" id="label_19_9">梨形</label>
            </li></ul>

              </div>
          </div>
            </div>
            <div class="row" >
          <div class="large-12 columns shape-result" >
              <p>我的鑽石的形狀是 <input type="text" value="" id="diamond-shape" placeholder="請選擇形狀" /></p>
          </div>
            </div>

            <div class="row" >

          <div class="large-7 columns" >
              <div class="row" >
            <div class="large-12 columns" >
                <label for="length" >2. 我測量鑽石的<strong>長度</strong>是：</label>
              <div class="row collapse">
                <div class="small-9 columns">
                  <input type="text" name="length" id="length" placeholder="e.g. 10 mm" />
                </div>
                <div class="small-3 columns">
                  <span class="postfix">mm</span>
                </div>
              </div>
            </div>
              </div>
              <div class="row" >
            <div class="large-12 columns" >
                <label for="width" >3. 我測量鑽石的<strong>寬度</strong>是：</label>
                <p><small>這與圓形鑽石的最寬處是相同的數字。</small></p>
                <div class="row collapse">
                  <div class="small-9 columns">
                    <input type="text" name="width" id="width" placeholder="e.g. 10 mm" />
                  </div>
                  <div class="small-3 columns">
                    <span class="postfix">mm</span>
                  </div>
                </div>
            </div>
              </div>
              <div class="row" >
            <div class="large-12 columns" >
                <label for="height" >4. 我測量鑽石的<strong>高度</strong>是：</label>
                <div class="row collapse">
                  <div class="small-9 columns">
                    <input type="text" name="height" id="height" placeholder="e.g. 10 mm" />
                  </div>
                  <div class="small-3 columns">
                    <span class="postfix">mm</span>
                  </div>
                </div>
            </div>
              </div>
              <div class="row" >
            <button type="submit" name="" class="button expand" id="btncal" ><span>計算</span></button>
              </div>
          </div>

          <div class="large-5 columns" id="results-wrapper">
              <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/diamond-diagram.png" alt="鑽石圖形測量示意圖" />

              <p>你的鑽石克拉重量是<br />
            <span class="result" id="result" ></span>
              </p>
          </div>
            </div>



        

		</form>

	    </section>
	</div>
    </div>


</div>

<div class="container vc-container" role="main">

    <div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div>想要計算鑽石的克拉重量？我們的線上鑽石克拉重量計算機可以幫助你確定鑽石的重量。</div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>如何使用鑽石計算器</h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <p>按照以下步驟找出你的鑽石重量是多少克拉：</p>
<ul>
<li>以毫米為單位測量鑽石的長度，寬度和高度</li>
<li>在我們的鑽石計算器中輸入測量值</li>
<li>找出你的鑽石的克拉重量</li>
</ul>
<figure></figure>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span>了解更多</span></a></div>
    
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>什麼是克拉重量？</h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <p>克拉重量是用來計算寶石重量的量度單位。源自“角豆種子”，由於它們的重量均勻，古代用來稱量寶石。一克拉等於約0.20克。</p>
<p>這經常與寶石的大小混淆，克拉重量實際上是指它的重量。雖然克拉重量和尺寸之間有很強的相關性，但是如果不同的切割方式，兩顆相同克拉重量的鑽石在尺寸上看起來會不一樣。例如，祖母綠鑽石通常看起來比具有相同克拉重量的圓形鑽石大，因為它們的表面積大。</p>
<p>克拉重量在鑽石的價值中起著舉足輕重的作用。鑽石越大，價值越高。原因是較大的鑽石比小的鑽石更罕見，因此更受追捧。在WP Diamonds，我們專門購買0.5克拉及以上的寶石。</p>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span>了解更多</span></a></div>
    
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><section class="bg-gray container collapsable" >
    <div class="row" >
	<div class="large-12 columns large-centered small-centered" >
	    <h2>我如何取得我的鑽石價格？</h2>	    
	</div>	
    </div>

    <div class="row collapse-content collapsed-mobile">
        <div class="large-12 columns large-centered small-centered" >
            <p>填寫我們的<a href="https://www.wpdiamonds.hk/%E5%8F%96%E5%BE%97%E5%A0%B1%E5%83%B9/" target="_blank">線上表格</a>，獲取鑽石的報價。要獲得最終價格，如果你沒有任何關於你鑽石的資訊，只需<a href="https://www.wpdiamonds.hk/%E8%BE%A6%E5%85%AC%E5%AE%A4/" target="_blank">預約</a>在我們的香港辦事處面談即可。我們的鑽石專家將為你提供最終的價格及付款。 WP Diamonds在亞洲地區提供一個快速和簡單的方式出售鑽石，並且提供最佳的價格。</p>
        </div>
    </div>
    
    <div class="wrapper-toggle"><a href="" class="btn-toggle" ><span>了解更多</span></a></div>
    
</section></div></div></div><div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div></p>
<h2 style="text-align: center;">線上出售鑽石的小竅門</h2>
<ol>
<li><strong>與信譽可靠的鑽石買家合作：</strong>透過查看客戶評論和研究其公司，來找出一個信譽良好的買家。</li>
<li><strong>不要付費來出售你的鑽石：</strong>在出售你的鑽石時不應該涉及任何費用或成本。在WP Diamonds，你的報價和郵寄選項是完全免費的，沒有隱藏的費用。</li>
<li><strong>選擇鑽石專家：</strong>非專業買家是無法提供你最具競爭力的報價。永遠與訓練有素的寶石學家及鑽石專家合作。</li>
</ol>
<p></div></div></div></div></div></div></div>

</div>

<script type="text/javascript" >


	jQuery('#weight-calculator .gfield_radio li').click(function(e) {
	    jQuery(e.target).closest('input[type="checkbox"]').attr('checked', 'true');
	});

	$(document).ready(function () {

	    // submit button
	    $("#btncal").click(function(){
	     docal();
		 return false;
	   });

	   // diamond selectors
	   $('#field_2_19 label').click(function(e) {

		var sShapeName = jQuery(e.target).html();

		jQuery('#diamond-shape').val(sShapeName);
	   });
       });


       function docal()
       {
	       var shape= $('input:radio[name=shape]:checked').val();
	       var a= $("#length").val();
	       var b= $("#width").val();
	       var c= $("#height").val();

	       if(shape == undefined) {
		   alert('Please select the shape of your diamond.');
		   return;
	       }

	       if(shape=="1")
	       {
		       b=0;
		       if(a==""||c==""||isNaN(a)||isNaN(c)||a<=0||c<=0)
		       {
		       alert('Please enter correct values');
			       return;
		       }
	       }
	       else{
		       if(a==""||b==""||c==""||isNaN(a)||isNaN(b)||isNaN(c)||a<=0||b<=0||c<=0)
		       {
			       alert('Please enter correct values');
			       return;
		       }
	       }
	       var url=wpAjax.adminurl;
	       // alert(url);
	       $.ajax({
		  type: "POST",
		  data: {
		      action: 'calc_carat',
		      width: a,
		      length: b,
		      height: c,
		      shape: shape
		  },
		  url: url,
		  success: function(msg){
		       $("#result").html(msg+" carats");
		  }
		});
	}

</script>




    <section id="accredited" class="container">
        <div class="row">

            <div class="large-12 columns">
                            <p>我們保證貴重物品的安全和隱私</p>

              <h2>我們經過以下商標嚴格的認證</h2>
                          </div>

            <div class="show-for-small">
                <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                     alt="Better Business Bureau Logo" title="Better Business Bureau A+"/>
            </div>
            <div class="row">
                <ul class="small-block-grid-3 medium-block-grid-7 large-block-grid-7">
                    <li>
                        <a href="http://www.thenpa.com/" class="logo-npa" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-npa.png" alt="NPA Logo"
                                title="NPA"/></a></li>
                    <li><a href="http://www.americangemsociety.org//" class="logo-npa-association" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/AGS-logo.jpg"
                                alt="AGS Logo" title="AGS"/></a></li>
                    <li><a href="http://www.jvclegal.org/" class="logo-jvc" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jvc.png" alt="JVC Logo"
                                title="JVC"/></a></li>
                    <li class="hide-for-small"><a
                            href="http://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
                            class="logo-bbb" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                                alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a></li>
                    <li><a href="http://www.jewelersboard.com/" class="logo-jbt" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jbt.png"
                                alt="Jewelers Board of Trade Logo" title="Jewelers Board of Trade"/></a></li>
                    <li><a href="http://www.bja.org.uk/" class="logo-bja" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bja.png" alt="BJA Logo"
                                title="BJA"/></a></li>
                    <li><a href="http://www.brinksglobal.com/" class="logo-brinks" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-brinks.png"
                                alt="BRINKS Home Security Logo" title="BRINKS Home Security"/></a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="container bg-black">
        <div itemscope itemtype="http://schema.org/Organization" >
<div class="row">
    <div class="large-12 columns" >
	<div class="logo" >
	    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_large_x2.png" alt="WP Diamonds" title="WP Diamonds" border="0" />
	</div>
	<span itemprop="name" class="microdata" >White Pine Diamonds LLC</span>
    </div>

        <div id="black-studio-tinymce-3" class="large-12 columns widget widget_black_studio_tinymce"><h6>New York</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.com/maps/place/535+5th+Ave,+New+York,+NY+10017,+USA/@40.7549469,-73.9795346,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258fe2eb4f14f:0xd42764f3a3d7ff94" target="_blank"></p>
<p><span itemprop="streetAddress">535 5th Avenue, 11th Floor</span>,<br />
<span itemprop="addressLocality">New York</span>, <span itemprop="addressRegion">New York</span> <span itemprop="postalCode">10017</span></a></address>
</div>
</div></div><div id="black-studio-tinymce-4" class="large-12 columns widget widget_black_studio_tinymce"><h6>Hong Kong</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.ca/maps/place/%E9%A6%99%E6%B8%AF%E4%B8%AD%E7%92%B0%E9%9B%AA%E5%BB%A0%E8%A1%9718%E8%99%9F%E5%8D%B0%E5%88%B7%E8%A1%8C/@22.279811,114.1549853,17z/data=!3m1!4b1!4m5!3m4!1s0x34040065223800d9:0xe8f145b470a9b7ce!8m2!3d22.2798287!4d114.157196" target="_blank">

<span itemprop="streetAddress">6 Duddell Street, Suite 604</span>,<br />
<span itemprop="addressLocality">Hong Kong</span><span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></a></address></div></div></div><div id="black-studio-tinymce-5" class="large-12 columns widget widget_black_studio_tinymce"><h6>United Kingdom</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address><a href="https://www.google.com/maps/place/The+Big+Peg,+120+Vyse+St,+Birmingham,+West+Midlands+B18+6NF,+UK/@52.4875406,-1.9122556,17z/data=!3m1!4b1!4m2!3m1!1s0x4870bcec29394bff:0x915a8860ca66f05d" target="_blank"<br />
<span itemprop="streetAddress">Studio 212/213B, The Big Peg 120 Vyse Street</span>,<br />
<span itemprop="addressLocality">Hockley, Birmingham</span>, <span itemprop="postalCode">B18 6NF</span>, <span itemprop="addressCountry">United Kingdom</span></p>
<p></a></address>
</div>
</div></div>    
        <ul class="list-social small-block-grid-4" id="footer-icon" >
	<li><a href="" target="_blank" class="fa fa-google-plus"></a></li>
	<li><a href="https://www.linkedin.com/company/wp-diamonds" target="_blank" class="fa fa-linkedin"></a></li>
	<li><a href="https://www.facebook.com/WPDiamonds" target="_blank" class="fa fa-facebook"></a></li>
	<li><a href="https://www.youtube.com/channel/UCrKEBZdZ4GBa36VRLf0k4Pw" target="_blank" class="fa fa-youtube"></a></li>
    </ul>


    
<nav>        
                                
</nav>    

</div>
</div>
<style media="screen">
  #footer-icon{
    text-align: center;
  }


  @media only screen and (min-width: 768px) {
    #black-studio-tinymce-3,#black-studio-tinymce-4,#black-studio-tinymce-5{
      width: 33.333%;
      float:left;
    }
}
</style>
    </footer>

<div id="scroll-to-top">
</div>

<a class="exit-off-canvas"></a>
</div>


<script>var jquery_placeholder_url = 'https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/jquery.placeholder-1.0.1.js';</script><script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/modernizr/modernizr.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/app.min.2.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"zh-hant","icl_home":"https:\/\/www.wpdiamonds.hk\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/js/sitepress.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/js/js_composer_front.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/gfplaceholderaddon.js'></script>



<!-- BoldChat Visitor Monitor HTML v5.00 (Website=White Pine Diamonds,Ruleset=My Invite Ruleset,Floating Chat=My Chat Button --> <script type="text/javascript"> window._bcvma = window._bcvma || []; _bcvma.push(["setAccountID", "345999991919579261"]); _bcvma.push(["setParameter", "WebsiteID", "343326950402576449"]); _bcvma.push(["setParameter", "InvitationID", "343275088085853442"]); _bcvma.push(["addFloat", {type: "chat", id: "343275089039773699"}]); _bcvma.push(["pageViewed", document.location.href, document.referrer]); var bcLoad = function(){ if(window.bcLoaded) return; window.bcLoaded = true; var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true; vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/345999991919579261/bc.vms4/vms.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s); }; if(window.pageViewer && pageViewer.load) pageViewer.load(); else if(document.readyState=="complete") bcLoad(); else if(window.addEventListener) window.addEventListener('load', bcLoad, false); else window.attachEvent('onload', bcLoad); </script> <noscript> <a href="http://www.boldchat.com" title="Live Support" target="_blank"><img alt="Live Support" src="https://vms.boldchat.com/aid/345999991919579261/bc.vmi?&amp;wdid=343326950402576449" border="0" width="1" height="1" /></a> </noscript> <!-- /BoldChat Visitor Monitor HTML v5.00 -->

    </body>
</html>
<style media="screen">
  #footer-icon{
    text-align: center;
  }
  address{
    font-weight: 500;
  }
</style>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.wpdiamonds.hk @ 2018-05-16 12:23:27 by W3 Total Cache -->