<!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#" >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" id="viewport-meta" content="width=device-width, user-scalable=no" />
                <meta name="google-site-verification" content="1-fnnNMlkbL-FbFvsFDSxB2IgQckq6oXokmpR95L03I" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110777983-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110777983-1');
        </script>

        <script type="text/javascript">
        // function RedirectComingSoon(){
        //   var url = location.href.toLowerCase();
        //   if(url.indexOf('zh-hant') > 0){
        //     if(url != "http://www.wpdiamonds.hk/zh-hant/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hant/";
        //     } else if (url.indexOf('zh-hans') > 0) {
        //     if(url != "http://www.wpdiamonds.hk/zh-hans/")
        //       location.href = "http://www.wpdiamonds.hk/zh-hans/";
        //     } else {
        //     if(url != "http://www.wpdiamonds.hk/")
        //       location.href = "http://www.wpdiamonds.hk/";
        //     }
        //     if(url != "http://www.wpdiamonds.hk/"){
        //       if(url.indexOf('amazonaws') <= 0)
        //         location.href = "http://www.wpdiamonds.hk/";
        //     }
        // }
        function RedirectComingSoon(){
          var url = location.href.toLowerCase();
          if(url.indexOf('en') > 0){
            if(url == "https://www.wpdiamonds.hk/en/")
              location.href = "https://www.wpdiamonds.hk/en/home/";
            } else if (url.indexOf('zh-hans') > 0) {
            if(url == "https://www.wpdiamonds.hk/zh-hans/")
              location.href = "https://www.wpdiamonds.hk/zh-hans/首页/";
            } else {
            if(url == "https://www.wpdiamonds.hk/")
              location.href = "https://www.wpdiamonds.hk/首頁/";
            }
            // if(url == "http://www.wpdiamonds.hk/"){
            //   if(url.indexOf('amazonaws') <= 0)
            //     location.href = "http://www.wpdiamonds.hk/";
            // }
        }
        </script>

        <script type='text/javascript'>RedirectComingSoon();</script>        <script type="text/javascript" >

            // Store the meta element
            var viewport_meta = document.getElementById('viewport-meta');

            // Define our viewport meta values
            var viewports = {
                default: 'width=device-width, initial-scale=0.6',
                landscape: 'width=device-width, initial-scale=0.8'
            };

            // Change the viewport value based on screen.width
            viewport_set = function () {


                var isIphone = (/iphone/i.test(navigator.userAgent.toLowerCase()));
                var isIpad = (/ipad/i.test(navigator.userAgent.toLowerCase()));

                if (isIpad) {

                    if (window.innerHeight < window.innerWidth) {
                        viewport_meta.setAttribute('content', viewports.landscape);
                    } else {
                        viewport_meta.setAttribute('content', viewports.default);
                    }

                } else if (!isIphone) {

                    // add zoom settings if not a mobile device
                    if (window.innerWidth > 780) {
                        if (window.innerHeight < window.innerWidth) {
                            viewport_meta.setAttribute('content', viewports.landscape);
                        } else {
                            viewport_meta.setAttribute('content', viewports.default);
                        }
                    }

                }


            }

            // Set the correct viewport value on page load
            viewport_set();

            window.addEventListener("orientationchange", function () {
                viewport_set();
            }, false);

        </script>

        <script type="text/javascript">
            var _prum = [['id', '56e40b8eabe53d8a41cfaee5'],
                ['mark', 'firstbyte', (new Date()).getTime()]];
            (function() {
                var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
                p.async = 'async';
                p.src = '//rum-static.pingdom.net/prum.min.js';
                s.parentNode.insertBefore(p, s);
            })();
        </script>
	<style>
label postField {
color:#000000 !important;
}

.label {
color:#000000 !important;
}
</style>
        <title>Diamond Prices Explained</title>

<link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/css/language-selector.css?v=3.1.8.4" type="text/css" media="all" />

        <link rel="stylesheet" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/css/app.14.css"  />

        <link rel="icon" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/icons/apple-touch-icon-precomposed.png">
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6228712/756986/css/fonts.css" />
        <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

        <link rel="prev" href="https://www.wpdiamonds.hk/en/2017/08/18/3-ways-to-spot-fake-diamond/" /><link rel="next" href="https://www.wpdiamonds.hk/en/2017/08/29/engagement-ring-upgrade-inspiration/" />
        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Our gemologists explain what affects diamond prices, how your diamond is valued and how to sell your diamond for the best price."/>
<link rel="canonical" href="https://www.wpdiamonds.hk/en/2017/08/25/diamond-prices/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Diamond Prices Explained" />
<meta property="og:description" content="Our gemologists explain what affects diamond prices, how your diamond is valued and how to sell your diamond for the best price." />
<meta property="og:url" content="https://www.wpdiamonds.hk/en/2017/08/25/diamond-prices/" />
<meta property="og:site_name" content="WP Diamonds" />
<meta property="article:section" content="Diamond Articles" />
<meta property="article:published_time" content="2017-08-25T16:16:10+00:00" />
<meta property="article:modified_time" content="2017-11-10T18:29:59+00:00" />
<meta property="og:updated_time" content="2017-11-10T18:29:59+00:00" />
<meta property="og:image" content="https://www.wpdiamonds.hk/wp-content/uploads/2017/08/ARTICLE-IMAGES-23.png" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='advpsStyleSheet-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/advps-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-declaration-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-declarations.css' type='text/css' media='all' />
<link rel='stylesheet' id='fo-fonts-elements-css'  href='https://www.wpdiamonds.hk/wp-content/uploads/font-organizer/fo-elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.wpdiamonds.hk/wp-content/uploads/js_composer/custom.css' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery/dist/jquery.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/js/advps.frnt.script.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/advanced-post-slider/bxslider/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/jquery.cookie/jquery.cookie.js?v=976'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDdXgXiWIesmbqbhaVgO6LQun9H4FljxSk'></script>
<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]--><meta name="generator" content="WPML ver:3.1.8.4 stt:1,61,63;0" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>        <script type="text/javascript" >
            var wpAjax = {"templateurl": "https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds", "adminurl": "https://www.wpdiamonds.hk/wp-admin/admin-ajax.php"};
        </script>
        
        <style>
            @media only screen and (max-width: 767px) {
                .collapsed-mobile {
                    display: none;
                }
            }
        </style>
		

		

			<script src="https://wpdiamonds.goquiq.com/app/webchat/index.js"></script>

		

    </head>
    <body class="single single-post postid-229495 single-format-standard lang-en wpb-js-composer js-comp-ver-4.8.1 vc_responsive">


		

			<script type="text/javascript">
				var chat = Quiq({
				  host: 'https://wpdiamonds.goquiq.com',
				  contactPoint: 'default',
					styles: {
						HeaderMenu: {
							color: '#000000',
							backgroundColor : '#bb9e6a'
						},
						MessageFormSend: {
							color: '#bb9e6a',
							textTransform: 'uppercase'
						},
						HeaderBanner: {
							color: '#FFFFFF',
							background: '#000000',
							fontFamily: 'Gotham SSm A,Gotham SSm B,Lato,Trebuchet MS,Arial,sans-serif',
							fontWeight: '200',
							fontSize: '16px'
						},
						ToggleChatButton: {
							width: '160px',
							borderRadius: '0'
						}
					},
					customLaunchButtons: ['.ToggleChatButton2','#ToggleChatButton3']
				});
			</script>
			<style type="text/css">
				.ToggleChatButton {
				  padding: 0;
				  margin: 0;
				}
				.SDKLauncher iframe {
				  display: block;
				}
				iframe, body>img {
				  display: none;
				}
				#quiqWebChat .ToggleChatButton {
					border           : 4px solid #bb9e6a !important;
					background-color : #000000 !important;
				}
				#quiqWebChat .ChatContainer .banner {
					color      : #FFFFFF !important;
					background : #5C5C5C !important;
					font-family: "Gotham SSm A","Gotham SSm B","Lato","Trebuchet MS",Arial,sans-serif !important;
					font-weight: 600;
				}
				#quiqWebChat .ChatContainer {
					border : border:2px solid #000 !important;
				}

				#quiqWebChat .Launcher {
					box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
				}

				.ToggleChatButton2, #ToggleChatButton3 {
				  z-index: 99999;
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  position: fixed;
				  box-sizing: border-box;
				  bottom: 24px;
				  right: 24px;
				  width: 160px;
				  height: 60px;
				  border:4px solid #bb9e6a;
				  font-weight:700;
				  border-radius: 0;
				  color: #fff;
				  fill: #fff;
				  cursor: pointer;
				  transition: 0.15s ease-in-out all;
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}
				 .ToggleChatButton2:hover, #ToggleChatButton3:hover {
				  box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
				}

				 .ToggleChatButton2:focus, #ToggleChatButton3:focus {
				  outline: none;
				}


				 .ToggleChatButton2 svg, #ToggleChatButton3 svg {
				  fill: #fff;
				  flex: 1 1 auto;
				}
				.ToggleChatButton2:hover, #ToggleChatButton3:hover svg {fill: #000; flex: 1 1 auto;}
				.ToggleChatButton2.noAgentsAvailable, .ToggleChatButton2.unsupportedBrowser, .ToggleChatButton2.storageDisabled, .ToggleChatButton2.mobile {
					display:none;
				}
			</style>
      			<button class="ToggleChatButton2 button expand" style="width:160px;">Contact Us</button>
      		
      

    <script>var dataLayer = typeof dataLayer == 'undefined' ? [] : dataLayer;</script>
    <script>
        dataLayer.push({'wpd_a_aid': ''});
        dataLayer.push({'wpd_a_bid': ''});
        dataLayer.push({'wpd_a_cid': ''});
        dataLayer.push({'wpdsfid': ''});
        dataLayer.push({'wpdmail': ''});
    </script>
            <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W569SJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-W569SJ');
        </script>
        <!-- End Google Tag Manager -->
    

    
    
    <!-- div class="tab-bar-wrapper fixed" >
    <nav class="tab-bar show-for-small-only">
            <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>
            <section class="left tab-bar-section">
                <a class="logo">WP Diamonds</a>
                <a class="phone" >646.758.0270</a>
                <a class="get-offer" href="https://www.wpdiamonds.hk/get-offer/" >Get your Offer</a>
            </section>
    </nav>
    </div -->

    
    <div class="top-bar-container top-bar-container-primary contain-to-grid show-for-large-up fixed" role="navigation" >
    <nav class="top-bar top-bar-primary" data-topbar="" >
        <ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/en/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
        </ul>
        <section class="top-bar-section">
          <div id="menu-lang">
            <span id="menu-en"><a href="#">HK <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></span>
            <ul id="menu-other">
              <li><a href="https://www.wpdiamonds.com/">US</a></li>
              <li><a href="https://www.wpdiamonds.co.uk/">UK</a></li>
              <li><a href="https://www.wpdiamonds.es/">ES</a></li>
            </ul>

          </div>

          <!-- <select id="year" onChange="window.location.href=this.value">
            <option value="hide">EN</option>
            <option value="https://www.wpdiamonds.com/">US</option>
            <option value="https://www.wpdiamonds.co.uk/">UK</option>
            <option value="https://www.wpdiamonds.es/">ES</option>
          </select> -->
          <ul id="menu-top-menu-left" class="top-bar-menu left"><li class="divider"></li><li id="menu-item-251350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251350">29977039</li>
</ul>
                      <span class="top-right"><a class="top_bar_link" href="https://www.wpdiamonds.hk/get-offer/offices/">SCHEDULE AN APPOINTMENT</a>
            <a class="top_bar_link" style="color:#bb9e6a;" href="https://www.wpdiamonds.hk/get-offer/">GET YOUR OFFER</a></span>
                              <span style="font-size:14px; position:absolute; right:-100px;">
            <div id="lang_sel_list" class="lang_sel_list_horizontal">
            <ul>
                                <li class="icl-en">
									<a href="https://www.wpdiamonds.hk/en/2017/08/25/diamond-prices/" class="lang_sel_sel">
										EN									</a>
                </li>
                                <li class="icl-zh-hans">
									<a href="https://www.wpdiamonds.hk/zh-hans/" class="lang_sel_other">
										简中									</a>
                </li>
                                <li class="icl-zh-hant">
									<a href="https://www.wpdiamonds.hk/" class="lang_sel_other">
										繁中									</a>
                </li>
                            </ul>
</div>
</span>
          
            <!-- <span class='lang-bar' style="font-size:14px; color:black; padding:0px 10px; color:white; position:absolute; right:0;"><a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'"style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/">EN</a> | <a onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" style="padding:0px 5px; color:white; " href="http://http://www.wpdiamonds.hk/zh-hant/">繁中</a> |<a href="http://http://www.wpdiamonds.hk/zh-hans/" style="padding:0px 5px; color:white;" onMouseOver="this.style.color='#bb9e6a'" onMouseOut="this.style.color='#fff'" >简中</a> </span> -->

        </section>
    </nav>
</div>
<script type="text/javascript">

// jQuery( "#menu-en" ).hover(function() {
//   jQuery( "#menu-other" ).toggle();
//   jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
// });
jQuery("#menu-lang").on({
    mouseenter: function () {
        //stuff to do on mouse enter
        jQuery( "#menu-other" ).slideDown("slow");
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-down" aria-hidden="true"></i>' );
    },
    mouseleave: function () {
        //stuff to do on mouse leave
        jQuery( "#menu-other" ).hide();
        jQuery( "#menu-en span" ).html( '<i class="fa fa-chevron-right" aria-hidden="true"></i>' );
    }
});
$( document ).ready(function() {
    jQuery( ".gform_next_button span" ).html("NEXT");
});



</script>
<style media="screen">
.top_bar_link{
  color:#fff;
  font-size: 14px;
}
.top-bar-menu.left{
  margin-left: 80px;
}
.top-bar-menu.right{
  /*width: 30% !important;*/
  /*margin-right: 15%;*/
  margin-right: 20px;
}

#menu-en{
  width: 70px;
}
#menu-en a{
  color: white;
  padding: 0px 10px !important;
}
#menu-en a:hover{
  color: #bb9e6a;
}
#menu-lang{
  background: #aaa;
  /*width: 70px;*/
  position: absolute;
  left:0px;
}
#menu-other{
  display: none;
  width: 50px;
}
#menu-other a{
  /*padding: 0px 22px !important;*/
}

#menu-other li:before{
  content: '';
  position: absolute;
  left: 10px;
  color: #f7f7f7;
  font-size: 20px;
  display: block;
  width: 30px;
  border-bottom: 1px solid white;
}

  #lang_sel_list a{
    font-size: 15px;
  }
  #lang_sel_list li+li::before{
    content: '';
    position: absolute;
    top: 15px;
    left: 0px;
    color: #f7f7f7;
    font-size: 20px;
    display: block;
    width: 20px;
    border-left: 1px solid white;
    height: 15px;
  }
/*.top-bar-section a {
    letter-spacing: 0.5px;
    padding: 0 15px !important;
    line-height: 45px !important;
    font-weight: 600;
}*/
.top-bar-secondary .top-bar-section{
  /*padding: 0px 20px;*/
  display: flex;
  justify-content: center;
}
/*.top-bar-section .sub-menu{
  width: 300px !important;
}*/
.top-bar-section .sub-menu li{
  width: 100% !important;
}
.top-bar-container-secondary .top-bar-section .sub-menu{
  width: 270px !important;
  min-height: 80px !important;
}
li.flyout-close.fa.fa-plus{
  width: 10% !important;
  margin-left: -8px !important;
}
</style>

    <div class="top-bar-container-secondary contain-to-grid" role="navigation">
    <div class="top-bar top-bar-secondary" data-topbar="" >
	<ul class="title-area">
            <li class="name">
                <a class="logo" href="https://www.wpdiamonds.hk/en/">
		    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_x2.png" alt="WP Diamonds" title="Home" width="84" height="42" />
		</a>
            </li>
	    <li class="phone" >
		<a></a>
	    </li>
	    <li class="getoffer" >

	    </li>
	    <li class="toggle-topbar menu-icon"><a href=""><span></span></a></li>
	</ul>
	<section class="top-bar-section">
	    <ul id="menu-site-map" class="secondary-nav-menu"><li class="divider"></li><li id="menu-item-3018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-3018"><a href="https://www.wpdiamonds.hk/en/diamonds-2/">Diamonds</a>
<ul class="sub-menu dropdown" id="flyout-1">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ><div id="text_icl-2" class="widget widget_text_icl">        <div class="textwidget"></div>
</div></li>	<li id="menu-item-3025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3025"><a href="https://www.wpdiamonds.hk/en/loose/">Loose Diamonds</a></li>
	<li id="menu-item-250859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250859"><a href="https://www.wpdiamonds.hk/en/fancy-colored-diamonds/">Fancy Colored Diamonds</a></li>
	<li id="menu-item-3022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3022"><a href="https://www.wpdiamonds.hk/en/weight-calculator/">Diamond Weight Calculator</a></li>
	<li id="menu-item-3024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3024"><a href="https://www.wpdiamonds.hk/en/gia-certified/">GIA Diamonds</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-3012"><a href="https://www.wpdiamonds.hk/en/diamond-jewelry/">Diamond Jewelry</a>
<ul class="sub-menu dropdown" id="flyout-2">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ><div id="text_icl-5" class="widget widget_text_icl">        <div class="textwidget"></div>
</div></li>	<li id="menu-item-251069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251069"><a href="https://www.wpdiamonds.hk/en/diamond-jewelry/engagement/">Engagement Rings</a></li>
	<li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015"><a href="https://www.wpdiamonds.hk/en/rings/">Diamond Rings</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-3010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-3010"><a href="https://www.wpdiamonds.hk/en/designer/">Designer Jewelry</a>
<ul class="sub-menu dropdown" id="flyout-3">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ><div id="text_icl-7" class="widget widget_text_icl">        <div class="textwidget"></div>
</div></li>	<li id="menu-item-3071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3071"><a href="https://www.wpdiamonds.hk/en/tiffany/">Tiffany Jewelry</a></li>
	<li id="menu-item-251091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251091"><a href="https://www.wpdiamonds.hk/en/cartier-2/">Cartier Jewlery</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-3056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3056"><a href="https://www.wpdiamonds.hk/en/watches/">Watches</a></li>
<li class="divider"></li><li id="menu-item-251088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-251088"><a href="https://www.wpdiamonds.hk/en/how-it-works/">How It Works</a>
<ul class="sub-menu dropdown" id="flyout-4">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ></li>	<li id="menu-item-3034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3034"><a href="https://www.wpdiamonds.hk/en/insurance-delivery/">Insurance and Delivery</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-251084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251084"><a href="https://www.wpdiamonds.hk/en/us/">About Us</a></li>
<li class="divider"></li><li id="menu-item-250860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-250860"><a href="https://www.wpdiamonds.hk/en/get-offer/">Get Your Offer</a>
<ul class="sub-menu dropdown" id="flyout-5">
<li class="flyout-close fa fa-plus" ></li><li class="widget" ><div id="text_icl-8" class="columns widget widget_text_icl">        <div class="textwidget"></div>
</div></li>	<li id="menu-item-250861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250861"><a href="https://www.wpdiamonds.hk/en/offices/">Offices</a></li>
	<li id="menu-item-3008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="https://www.wpdiamonds.hk/en/contact-us/">Contact us</a></li>
</ul>
</li>
</ul>            <a
            href="https://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
            class="logo-nav" target="_blank"><img
            src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb-horizontal.png"
            alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a>
          <!-- <span style="font-size:14px; color:black; padding:0px 10px;"><a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/">EN</a> | <a style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hant/">繁中</a> |<a  style="padding:0px 5px;" href="http://ec2-13-228-118-8.ap-southeast-1.compute.amazonaws.com/zh-hans/">简中</a> </span> -->
	</section>
    </div>
</div>
<script type="text/javascript" >

	// set correct phone number for mobile nav
	  var sPhone = jQuery('.top-bar-primary .menu-item.phone').html();
	  var sGetOffer = jQuery('.top-bar-primary .menu-item.getoffer').html();


	  jQuery('.top-bar-secondary .title-area .phone a').html(sPhone);
	  jQuery('.top-bar-secondary .title-area .getoffer').html(sGetOffer);

  </script>

    <div class="container " role="document">

        <div id="breadcrumbs" ><ul class="row"><li><a href="https://www.wpdiamonds.hk/en/">Home</a></li><li class="separator"> / </li><li>Articles</li><li class="separator"> / </li><li>Understanding Diamond Prices</li></ul></div>        

<div class="container vc-container" role="main">

<div class="vc_row wpb_row vc_row-fluid arrow-">
	<div class="vc_col-sm-12 wpb_column vc_column_container">

                    <section id="aboutwp" class="container bg-gray adjust" style="background-image: url('https://www.wpdiamonds.hk/wp-content/uploads/2014/09/diamonds.jpg');">
                        <div class="row">
                            <div id="cat" class="large-12 columns">
                                                                Diamond Articles                            </div>
                        </div>
                            <div id="selectors">
        <div class="row">
            <div id="selectors-inner">
                <div id="categories">
                    <span id="cat-drop-text"> 分類 &nbsp; > &nbsp; &nbsp;</span>
                    <div id="cat-selector">
                        <ul>
                            <li>選擇</li>
                            	<li class="cat-item cat-item-47"><a href="https://www.wpdiamonds.hk/en/articles/diamondarticles/" title="
Diamond related articles, news and updates from experts at WP Diamonds

">Diamond Articles</a> (58)
</li>
	<li class="cat-item cat-item-45"><a href="https://www.wpdiamonds.hk/en/articles/financialarticles/" title="Financial help and advice articles when going through a divorce, separation or simply looking to generate income">Financial Articles</a> (7)
</li>
	<li class="cat-item cat-item-48"><a href="https://www.wpdiamonds.hk/en/articles/jewelryarticles/" title="Diamond and branded jewelry articles from experts in the industry at WP Diamonds">Jewelry Articles</a> (57)
</li>
	<li class="cat-item cat-item-50"><a href="https://www.wpdiamonds.hk/en/articles/pressreleases/" title="Press releases by WP Diamonds">Press Releases</a> (7)
</li>
	<li class="cat-item cat-item-46"><a href="https://www.wpdiamonds.hk/en/articles/relationshiparticles/" title="Relationship articles from WP Diamonds&#039; Relationship Experts. Whether going through a divorce or recently separated, our Relationship Experts provide help and advice. ">Relationship Articles</a> (27)
</li>
	<li class="cat-item cat-item-1"><a href="https://www.wpdiamonds.hk/en/articles/uncategorized/" >Uncategorized</a> (0)
</li>
	<li class="cat-item cat-item-49"><a href="https://www.wpdiamonds.hk/en/articles/watcharticles/" title="Trends and insight into the luxury watch market">Watch Articles</a> (42)
</li>
                        </ul>
                    </div>
                </div>
                <div id="searchbox">                     <form role="search" method="get" id="searchform" action="https://www.wpdiamonds.hk">
                            <div>
                                <div id="search-text">
                                    <input type="text" value="" name="s" id="s" placeholder="搜尋">
                                </div>
                                <div id="search-button">
                                    <input type="submit" id="searchsubmit" value="搜尋">
                                </div>
                            </div>
                    <input type="hidden" name="lang" value="en"></form>
                </div>
            </div>
        </div>
    </div>

<script>

    $("#cat-selector ul").hover(
        function(){
            $("#cat-selector li").show();
        },
        function(){
            $("#cat-selector li").hide();
            $("#cat-selector li:first-child").show();
        });
</script>
                    </section>

            
        <div id="header-post" class="row">
        <div id="title-post"> 
            <h1> Understanding Diamond Prices </h1>
            <span id="date-post"> 
               August 25, 2017 - Diamond Articles            </span>            
        </div>   
        
        <div id="image-post">
            <img width="300" height="300" src="https://www.wpdiamonds.hk/wp-content/uploads/2017/08/ARTICLE-IMAGES-23-300x300.png" class="attachment-medium wp-post-image" alt="IMAGE" />                            
        </div>    
        
</div>
 

	
	
						<div class="wpb_wrapper" style="margin:auto; max-width:68.75rem; padding: 100px 0px 100px 40px;">

			<div class="vc_row wpb_row vc_row-fluid arrow-standard"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div>Diamond prices can leave many feeling confused. <a href="https://www.gemsociety.org/article/are-diamonds-really-rare/">With so many misconceptions about diamonds</a> and how much they are worth, trying to understand how diamonds are valued and what makes diamonds valuable can be a struggle. So our gemologists have decided to answer some of the most common diamond pricing questions:</p>
<ol>
<li><a href="#what">What affects a diamond’s price?</a></li>
<li><a href="#how">How much is my diamond worth?</a></li>
<li><a href="#are">Are diamonds investments?</a></li>
<li><a href="#can">Where can I sell my diamond for the best price?</a></li>
</ol>
<p>&nbsp;</p>
<p id="what"><strong> 1. WHAT AFFECTS DIAMOND’S PRICE?</strong></p>
<p>Gemologists determine the value of a diamond by <a href="http://www.wpdiamonds.hk/history-diamond-grading/">determining the quality of the stone</a>. They do this using the following criteria:</p>
<ul>
<li>Carat weight &#8211; the weight of the stone measured in carats (ct).</li>
<li>Cut grade &#8211; the proportions of the stone and therefore how well it reflects light.</li>
<li>Color grade &#8211; the presence or lack of yellow/brown in the diamond.</li>
<li>Clarity grade &#8211; the presence or lack of internal/external flaws.</li>
<li>Polish &#8211; the quality of the surface condition of the diamond.</li>
<li>Symmetry &#8211; how symmetrical the diamond is.</li>
<li>Fluorescence &#8211; whether the diamond emits a glow under ultra-violet light.</li>
<li>Diamond shape &#8211; round, princess, heart, oval etc.</li>
</ul>
<p>&nbsp;</p>
<p>Here is how the factors detailed above affect the price of a diamond:</p>
<ul>
<li>Carat Weight</li>
</ul>
<p>Carat weight, often abbreviated to ct, is the standard unit of weight measurement for a diamond. You can expect larger stones to have a larger carat weight. The price-per-carat of a diamond increases as the weight increases.</p>
<p>To find out the carat weight of your diamond, use our <a href="http://www.wpdiamonds.hk/diamonds/weight-calculator/">Diamond Weight Calculator</a>.</p>
<p>&nbsp;</p>
<ul>
<li>Cut Grade</li>
</ul>
<p>The parts of a diamond that affect the cut grade are as follows: <em>proportions</em> (table, width, depth), <em>symmetrical</em> <em>facets</em> (girdle, pavilion, table, culet), polish (final treatment), <em>brilliance</em> (strong brightness &amp; contrast), <em>fire</em> (distribution of colored light), <em>scintillation</em> (sparkle). It strongly impacts a diamond’s appearance and sparkle, making it the most important of the 4 C’s.</p>
<table width="">
<tbody>
<tr>
<td colspan="8" width="">Cut Grade</td>
</tr>
<tr>
<td>Excellent</td>
<td colspan="7">Maximum polish, symmetry, brilliance,  fire, and scintillation</td>
</tr>
<tr>
<td>Very good</td>
<td colspan="7">Much of the light is appropriately reflected</td>
</tr>
<tr>
<td>Good</td>
<td colspan="7">Light is properly reflected but the fire and brilliance are not intense</td>
</tr>
<tr>
<td>Fair</td>
<td colspan="7">Light escapes, and the fire and brilliance are quite dull</td>
</tr>
<tr>
<td>Poor</td>
<td colspan="7">Diamond appears dull with the light escaping the stone</td>
</tr>
</tbody>
</table>
<p>A diamond with an Excellent cut grade significantly fetches more in the market than diamonds with a Poor cut grade. However, a diamond with a Poor cut grade can be re-cut to get a better cut grade, but this process sacrifices the carat weight. It is always best to choose a diamond with at least a Very Good cut grade.</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div><a href="http://www.wpdiamonds.hk/wp-content/uploads/2017/08/ARTICLE-QUOTES-71.png"><img class="alignnone" src="http://www.wpdiamonds.hk/wp-content/uploads/2017/08/ARTICLE-QUOTES-71.png" alt="how much is a diamond worth" /></a></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div></p>
<ul>
<li>Color Grade</li>
</ul>
<p>For white diamonds, the absence of color makes it more valuable. Color grades range from D-Z, where D is colorless and Z is tinted yellow or brown.</p>
<table style="border-collapse: collapse; width: 240pt;" border="0" width="320" cellspacing="0" cellpadding="0">
<colgroup>
<col span="5" width="" /> </colgroup>
<tbody>
<tr style="height: 15.0pt;">
<td class="xl66" style="height: 15.0pt; width: 240pt;" colspan="5" width="" height="20">Color Grade</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt; border-top: none;" height="20">D-F</td>
<td class="xl66" style="border-left: none;" colspan="4">Colorless</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt; border-top: none;" height="20">G-J</td>
<td class="xl66" style="border-left: none;" colspan="4">Near Colorless</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt; border-top: none;" height="20">K-M</td>
<td class="xl66" style="border-left: none;" colspan="4">Faint (Slight visible tint)</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt; border-top: none;" height="20">N-R</td>
<td class="xl66" style="border-left: none;" colspan="4">Very light (More visible tint)</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt; border-top: none;" height="20">S-Z</td>
<td class="xl66" style="border-left: none;" colspan="4">Light (Noticeable yellow or brown tint)</td>
</tr>
</tbody>
</table>
<p>A diamond with a color grade closer to a D grade will have a greater value than a diamond leaning towards the Z end of the scale. Although a diamond may seem colorless, when inspected by a skilled gemologist, it may actually have a hint of yellow or brown that an untrained eye just cannot see. To be safe, opt for a diamond with H-grade or higher.</p>
<p>&nbsp;</p>
<ul>
<li>Clarity Grade</li>
</ul>
<p>Diamond flaws are called inclusions, hence the clarity grade that ranges from Flawless (perfect inside-out) to Included (visible flaws to the naked eye).</p>
<table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0">
<colgroup>
<col span="10" width="" /> </colgroup>
<tbody>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt; width: 480pt;" colspan="10" width="640" height="20">Clarity Grade</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt;" colspan="2" height="20">FL</td>
<td class="xl65" style="border-left: none;" colspan="8">Flawless (No flaws externally and internally)</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt;" colspan="2" height="20">IF</td>
<td class="xl65" style="border-left: none;" colspan="8">Internally Flawless (No flaws internally but some flaws externally)</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt;" colspan="2" height="20">VVS1, VVS2</td>
<td class="xl65" style="border-left: none;" colspan="8">Very, Very Slightly Included (Slight internal flaws)</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt;" colspan="2" height="20">VS1, VS2</td>
<td class="xl65" style="border-left: none;" colspan="8">Very Slightly Included (Slightly internal flaws but cannot be seen by the naked eye)</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt;" colspan="2" height="20">SI1, SI2</td>
<td class="xl65" style="border-left: none;" colspan="8">Slightly Included (Slight internal flaws that may be seen by the naked eye)</td>
</tr>
<tr style="height: 15.0pt;">
<td class="xl65" style="height: 15.0pt;" colspan="2" height="20">I1, I2, I3</td>
<td class="xl65" style="border-left: none;" colspan="8">Included (Flaws that are visible to the naked eye)</td>
</tr>
</tbody>
</table>
<p>Some diamonds have blemishes that cannot be seen by the naked eye. However, when examined under a loupe by a trained gemologist, these imperfections may be easily pointed out. <a href="http://www.jewelrynotes.com/diamond-inclusions-to-avoid/">The more included the diamond, the less valuable it will be.</a></p>
<p>&nbsp;</p>
<ul>
<li>Diamond Shape</li>
</ul>
<p>As much as this is a matter of preference, the shape can also determine a diamond’s price. Some shapes are more popular in the market, making it more expensive than the rest. Today, the most sought-after shape is round, followed by princess.</p>
<p>A list of diamond shapes:</p>
<ul>
<li>Asscher – similar to a square emerald shape</li>
<li>Cushion – square or rectangle with rounded corners</li>
<li>Emerald – cut with rectangular facets and with step cuts on the pavilion</li>
<li>Heart – the shape of a love heart</li>
<li>Marquise – almost looks like a small boat when worn on the finger</li>
<li>Oval – quite similar to a round-shaped diamond, only longer</li>
<li>Pear – shape of a teardrop</li>
<li>Princess – square with pointed corners</li>
<li>Radiant – a cross between the princess and the cushion shapes</li>
<li>Round – the shape that reflects light the best</li>
</ul>
<p></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div><a href="http://www.wpdiamonds.hk/wp-content/uploads/2017/08/ARTICLE-QUOTES-81.png"><img class="alignnone" src="http://www.wpdiamonds.hk/wp-content/uploads/2017/08/ARTICLE-QUOTES-81.png" alt="gemologists can see diamond inclusions" /></a></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div></p>
<p id="how"><strong>2. HOW MUCH IS MY DIAMOND WORTH? </strong></p>
<p id="are">It is important to understand that much like a car, diamonds depreciate in price once they are purchased.</p>
<p>When selling a diamond, you can typically expect to receive 20%-50% of what the diamond was bought for at retail. The reason being that jewelers have to mark up diamonds to cover their costs: staff, rent, insurance, inventory, marketing etc.</p>
<p>&nbsp;</p>
<p id="where"><strong>3. ARE DIAMONDS INVESTMENTS?</strong></p>
<p>No. Or at least extremely rarely. Diamonds do not appreciate in value and as such are not investments. Only exceptionally valuable and rare diamonds can be considered investments.</p>
<p>Understanding the difference between diamond retail and resale price is important if you are looking to sell your diamond. Diamond resale value is typically 20%-50% of retail value.</p>
<p>&nbsp;</p>
<p id="where"><strong>4. WHERE CAN I SELL MY DIAMOND FOR THE BEST PRICE?</strong></p>
<p>Whether you want to sell your diamond or upgrade it, at WP Diamonds we provide a fast, easy and safe service. As professional diamond buyers, we work with hundreds of customers every day, helping them sell their diamonds for the best price. With an A+ rating from the Better Business Bureau, we pride ourselves on offering a service that is entirely free of charge and can take as little as 24 hours. Our GIA trained gemologists are on hand to value your diamond, so simply fill out our online form to get your diamond price quote today.</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid arrow-"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-center"><a style="background-color:#bb9e6a; color:#000000;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-custom" href="https://www.wpdiamonds.com/get-offer/" title="" target="_self">GET A PRICE QUOTE FOR YOUR DIAMOND TODAY</a></div>
</div></div></div></div></div></div>
		</div>
	
	
                <div id="header-post" class="row footer">
                <div id="author-post">
                         <div id="author-avatar"> 
                            <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/authors/WP-Diamonds.jpg" width="130" height="130" alt="Author">
                         </div>
                         <div id="author-name"> 
                             BY                              <span class="authname"> <a href="https://www.wpdiamonds.hk/en/author/wp-diamonds/" title="Posts by WP Diamonds" rel="author">WP Diamonds</a> </span>
                         </div>
                         <div id="author-desc">
                            Bio: Written by one of our diamond, designer jewelry or luxury watch experts. With over 150 years of combined experience, our experts are able to comment on trends, share industry knowledge and provide diamond, designer jewelry and luxury watch education.                         </div>
                 </div>
        </div>
        
            <div id="posts-navigation">
                <div id="previous-post" class="post-nav">
                    <a href="https://www.wpdiamonds.hk/en/2017/08/18/3-ways-to-spot-fake-diamond/" rel="prev">上一篇</a>                </div>
                                <span>|</span>
                <div id="next-post" class="post-nav">
                    <a href="https://www.wpdiamonds.hk/en/2017/08/29/engagement-ring-upgrade-inspiration/" rel="next">下一篇</a>                </div>
                            </div>
        </div>

    </div>

</div>
<hr>
<div class="container vc-container" >
	<div class="vc_row wpb_row vc_row-fluid arrow-standard vc_row-padding" >
		<div class="vc_col-sm-12 wpb_column vc_column_container">
			<section id="wtdn" class="row">
                            <h3>接下來做什麼</h3>
                            <div id="topic">
                               
    <script type="text/javascript">

    jQuery(function(){
	
		jQuery('#input_61_1').attr('placeholder',' 你想要什麼主題？');

	        });
    </script>

    <script type="text/javascript">
	jQuery(document).ready(function(){

	    jQuery(document).on('gform_confirmation_loaded', function(){
		// alert('test');
	    });

	})
    </script>


                                                                </div>
                            <div id="buttons">
                                <a class="button left" href="https://www.wpdiamonds.hk/辦公室/" ><span>見面預約</span></a>
                                <a class="button right" href="https://www.wpdiamonds.hk/取得報價/" ><span>取得你的報價</span></a>
                            </div>
                            <div class="contacto">
                                <div>29977039</div>
                            </div>

                        </section>
		</div>
	</div>
</div>
<hr>
<div class="container vc-container" >
	<div class="vc_row wpb_row vc_row-fluid arrow-standard vc_row-padding" >
		<div class="vc_col-sm-12 wpb_column vc_column_container">
			<div class="wpb_wrapper">
                            <h3>相關文章</h3>
			    <div class="row clearfix" >
				<div class="list-articles-small" id="list-articles" role="main" >

				    <div class="grid-sizer" ></div>

				    										    					    
<article id="post-227774" class="post-227774 post type-post status-publish format-standard has-post-thumbnail hentry category-diamondarticles">
    <div class="article-inner border-left" >

            <div class="article-content">  
                <div class="article-date"> 
                    August 18, 2017                                                        </div>                
                <header>

                    <h2><span class="category">Diamond Articles:</span></a><a href="https://www.wpdiamonds.hk/en/2017/08/18/3-ways-to-spot-fake-diamond/"><span class="title">&nbsp;3 Easy Tests to spot a fake diamond&nbsp;</span></a></h2>
                                        </header>
                <div class="article-image" >
                                                <img width="300" height="300" src="https://www.wpdiamonds.hk/wp-content/uploads/2017/08/ARTICLE-IMAGES-6-300x300.png" class="attachment-medium wp-post-image" alt="IMAGE" />                         
                </div>                 
                <div class="entry-content">
                    <p> Questioning whether your diamond is real or fake? You may have been gifted or have inherited a stone and not know how it was acquired. If you are unsure, try our three easy tests you can carry out at home to ve... </p>
                </div> 
               
            </div>     
  
            <br style="clear:both;"/>
    </div>

</article>
										    					    
<article id="post-227093" class="post-227093 post type-post status-publish format-standard has-post-thumbnail hentry category-diamondarticles">
    <div class="article-inner border-left" >

            <div class="article-content">  
                <div class="article-date"> 
                    August 16, 2017                                                        </div>                
                <header>

                    <h2><span class="category">Diamond Articles:</span></a><a href="https://www.wpdiamonds.hk/en/2017/08/16/cushion-cut-diamonds/"><span class="title">&nbsp;Cushion Cut Diamonds&nbsp;</span></a></h2>
                                        </header>
                <div class="article-image" >
                                                <img width="300" height="300" src="https://www.wpdiamonds.hk/wp-content/uploads/2017/08/ARTICLE-IMAGES-4-300x300.png" class="attachment-medium wp-post-image" alt="IMAGE" />                         
                </div>                 
                <div class="entry-content">
                    <p> WHAT IS A CUSHION CUT DIAMOND? 
The cushion cut diamond is rectangular or square in shape with rounded edges. Also known as “pillow-cut”, the name took inspiration from the cut looking like a pillow. This ... </p>
                </div> 
               
            </div>     
  
            <br style="clear:both;"/>
    </div>

</article>
										    					    
<article id="post-221200" class="post-221200 post type-post status-publish format-standard has-post-thumbnail hentry category-diamondarticles">
    <div class="article-inner border-left" >

            <div class="article-content">  
                <div class="article-date"> 
                    August 1, 2017                                                        </div>                
                <header>

                    <h2><span class="category">Diamond Articles:</span></a><a href="https://www.wpdiamonds.hk/en/2017/08/01/diamond-shapes-affect-value/"><span class="title">&nbsp;Diamond Shapes and How They Affect Value&nbsp;</span></a></h2>
                                        </header>
                <div class="article-image" >
                                                <img width="300" height="300" src="https://www.wpdiamonds.hk/wp-content/uploads/2017/08/Gemstones-300x300.png" class="attachment-medium wp-post-image" alt="IMAGE" />                         
                </div>                 
                <div class="entry-content">
                    <p> 
Diamond shape, also known as cut, has a huge impact on the appearance and worth of a diamond. From the ever-popular round diamonds to fancy shapes like pear and heart, diamond shapes and preferences have evolv... </p>
                </div> 
               
            </div>     
  
            <br style="clear:both;"/>
    </div>

</article>
										    					    
<article id="post-97290" class="post-97290 post type-post status-publish format-standard has-post-thumbnail hentry category-diamondarticles">
    <div class="article-inner border-left" >

            <div class="article-content">  
                <div class="article-date"> 
                    March 17, 2016                                                        </div>                
                <header>

                    <h2><span class="category">Diamond Articles:</span></a><a href="https://www.wpdiamonds.hk/en/2016/03/17/gia-diamond-grading-2/"><span class="title">&nbsp;GIA Diamond Grading&nbsp;</span></a></h2>
                                        </header>
                <div class="article-image" >
                                                <img width="300" height="300" src="https://www.wpdiamonds.hk/wp-content/uploads/2016/03/GIA-Certified-Diamond-Photo-300x300.jpg" class="attachment-medium wp-post-image" alt="IMAGE" />                         
                </div>                 
                <div class="entry-content">
                    <p> 
Since their opening in 1931, the GIA (Gemological Institute of America) have quickly established themselves as the foremost authority in gemology and become the industry standard in gemological sciences. The... </p>
                </div> 
               
            </div>     
  
            <br style="clear:both;"/>
    </div>

</article>
														    
				</div>
			    </div>
			</div>
		</div>
	</div>
</div>
<hr>

<script type="text/javascript" >

var $container;


    // trigger Isotope on document ready
    $(function(){

	function triggerIsotope() {
	    // don't proceed if $container has not been selected
	    if ( !$container ) {
	      return;
	    }
	    // init Isotope
	    $container.isotope({
		    itemSelector: ".type-post",
		    masonry: {
		      columnWidth: '.grid-sizer',
		    }
	      });
	}

	$container = $('#list-articles');
	triggerIsotope();

	// trigger Isotope when fonts have loaded
	try {
	    Typekit.load({
	      active: triggerIsotope,
	      inactive: triggerIsotope
	    });
	} catch(e) {}

    });

    function isEmpty( el ){
      return !$.trim(el.html())
    }
    if (isEmpty($('#previous-post')) || isEmpty($('#next-post'))) {
        $('#posts-navigation span').hide();
    }



</script>




    <section id="accredited" class="container">
        <div class="row">

            <div class="large-12 columns">
                              <p>We guarantee the safety, security, and privacy of your valuables</p>

                <h2>WE'RE PROUDLY ACCREDITED BY</h2>
                          </div>

            <div class="show-for-small">
                <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                     alt="Better Business Bureau Logo" title="Better Business Bureau A+"/>
            </div>
            <div class="row">
                <ul class="small-block-grid-3 medium-block-grid-7 large-block-grid-7">
                    <li>
                        <a href="http://www.thenpa.com/" class="logo-npa" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-npa.png" alt="NPA Logo"
                                title="NPA"/></a></li>
                    <li><a href="http://www.americangemsociety.org//" class="logo-npa-association" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/AGS-logo.jpg"
                                alt="AGS Logo" title="AGS"/></a></li>
                    <li><a href="http://www.jvclegal.org/" class="logo-jvc" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jvc.png" alt="JVC Logo"
                                title="JVC"/></a></li>
                    <li class="hide-for-small"><a
                            href="http://www.bbb.org/new-york-city/business-reviews/diamond-buyers/white-pine-trading-llc-in-new-york-ny-122089/"
                            class="logo-bbb" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bbb.png"
                                alt="Better Business Bureau Logo" title="Better Business Bureau A+"/></a></li>
                    <li><a href="http://www.jewelersboard.com/" class="logo-jbt" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-jbt.png"
                                alt="Jewelers Board of Trade Logo" title="Jewelers Board of Trade"/></a></li>
                    <li><a href="http://www.bja.org.uk/" class="logo-bja" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-bja.png" alt="BJA Logo"
                                title="BJA"/></a></li>
                    <li><a href="http://www.brinksglobal.com/" class="logo-brinks" target="_blank"><img
                                src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/logo-brinks.png"
                                alt="BRINKS Home Security Logo" title="BRINKS Home Security"/></a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="container bg-black">
        <div itemscope itemtype="http://schema.org/Organization" >
<div class="row">
    <div class="large-12 columns" >
	<div class="logo" >
	    <img src="https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/assets/img/design/WP_logo_large_x2.png" alt="WP Diamonds" title="WP Diamonds" border="0" />
	</div>
	<span itemprop="name" class="microdata" >White Pine Diamonds LLC</span>
    </div>

        <div id="black-studio-tinymce-3" class="large-12 columns widget widget_black_studio_tinymce"><h6>New York</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.com/maps/place/535+5th+Ave,+New+York,+NY+10017,+USA/@40.7549469,-73.9795346,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258fe2eb4f14f:0xd42764f3a3d7ff94" target="_blank"></p>
<p><span itemprop="streetAddress">535 5th Avenue, 11th Floor</span>,<br />
<span itemprop="addressLocality">New York</span>, <span itemprop="addressRegion">New York</span> <span itemprop="postalCode">10017</span></a></address>
</div>
</div></div><div id="black-studio-tinymce-4" class="large-12 columns widget widget_black_studio_tinymce"><h6>Hong Kong</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address>
<a href="https://www.google.ca/maps/place/%E9%A6%99%E6%B8%AF%E4%B8%AD%E7%92%B0%E9%9B%AA%E5%BB%A0%E8%A1%9718%E8%99%9F%E5%8D%B0%E5%88%B7%E8%A1%8C/@22.279811,114.1549853,17z/data=!3m1!4b1!4m5!3m4!1s0x34040065223800d9:0xe8f145b470a9b7ce!8m2!3d22.2798287!4d114.157196" target="_blank">

<span itemprop="streetAddress">6 Duddell Street, Suite 604</span>,<br />
<span itemprop="addressLocality">Hong Kong</span><span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></a></address></div></div></div><div id="black-studio-tinymce-5" class="large-12 columns widget widget_black_studio_tinymce"><h6>United Kingdom</h6><div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<address><a href="https://www.google.com/maps/place/The+Big+Peg,+120+Vyse+St,+Birmingham,+West+Midlands+B18+6NF,+UK/@52.4875406,-1.9122556,17z/data=!3m1!4b1!4m2!3m1!1s0x4870bcec29394bff:0x915a8860ca66f05d" target="_blank"<br />
<span itemprop="streetAddress">Studio 212/213B, The Big Peg 120 Vyse Street</span>,<br />
<span itemprop="addressLocality">Hockley, Birmingham</span>, <span itemprop="postalCode">B18 6NF</span>, <span itemprop="addressCountry">United Kingdom</span></p>
<p></a></address>
</div>
</div></div>    
        <ul class="list-social small-block-grid-4" id="footer-icon" >
	<li><a href="https://plus.google.com/+Wpdiamonds/about" target="_blank" class="fa fa-google-plus"></a></li>
	<li><a href="https://www.linkedin.com/company/wp-diamonds" target="_blank" class="fa fa-linkedin"></a></li>
	<li><a href="https://www.facebook.com/WPDiamonds" target="_blank" class="fa fa-facebook"></a></li>
	<li><a href="https://www.youtube.com/channel/UCrKEBZdZ4GBa36VRLf0k4Pw" target="_blank" class="fa fa-youtube"></a></li>
    </ul>


    
<nav>        
            <ul id="menu-footer" class="footer-nav-menu"><li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="https://www.wpdiamonds.hk/en/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="https://www.wpdiamonds.hk/en/terms-and-conditions/">Terms and Conditions</a></li>
</ul>                    
</nav>    

</div>
</div>
<style media="screen">
  #footer-icon{
    text-align: center;
  }


  @media only screen and (min-width: 768px) {
    #black-studio-tinymce-3,#black-studio-tinymce-4,#black-studio-tinymce-5{
      width: 33.333%;
      float:left;
    }
}
</style>
    </footer>

<div id="scroll-to-top">
</div>

<a class="exit-off-canvas"></a>
</div>


<script>var jquery_placeholder_url = 'https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/jquery.placeholder-1.0.1.js';</script><script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/modernizr/modernizr.min.js?v=976'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/themes/wpdiamonds/js/app.min.2.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"https:\/\/www.wpdiamonds.hk\/en\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/sitepress-multilingual-cms-2/res/js/sitepress.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/js_composer/assets/js/js_composer_front.js'></script>
<script type='text/javascript' src='https://www.wpdiamonds.hk/wp-content/plugins/gravity-forms-placeholder-support-add-on/gfplaceholderaddon.js'></script>



<!-- BoldChat Visitor Monitor HTML v5.00 (Website=White Pine Diamonds,Ruleset=My Invite Ruleset,Floating Chat=My Chat Button --> <script type="text/javascript"> window._bcvma = window._bcvma || []; _bcvma.push(["setAccountID", "345999991919579261"]); _bcvma.push(["setParameter", "WebsiteID", "343326950402576449"]); _bcvma.push(["setParameter", "InvitationID", "343275088085853442"]); _bcvma.push(["addFloat", {type: "chat", id: "343275089039773699"}]); _bcvma.push(["pageViewed", document.location.href, document.referrer]); var bcLoad = function(){ if(window.bcLoaded) return; window.bcLoaded = true; var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true; vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/345999991919579261/bc.vms4/vms.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s); }; if(window.pageViewer && pageViewer.load) pageViewer.load(); else if(document.readyState=="complete") bcLoad(); else if(window.addEventListener) window.addEventListener('load', bcLoad, false); else window.attachEvent('onload', bcLoad); </script> <noscript> <a href="http://www.boldchat.com" title="Live Support" target="_blank"><img alt="Live Support" src="https://vms.boldchat.com/aid/345999991919579261/bc.vmi?&amp;wdid=343326950402576449" border="0" width="1" height="1" /></a> </noscript> <!-- /BoldChat Visitor Monitor HTML v5.00 -->

    </body>
</html>
<style media="screen">
  #footer-icon{
    text-align: center;
  }
  address{
    font-weight: 500;
  }
</style>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.wpdiamonds.hk @ 2018-05-16 01:08:35 by W3 Total Cache -->